T6FD4 000:006.096   SEGGER J-Link V7.94e Log File
T6FD4 000:006.249   DLL Compiled: Jan 15 2024 15:13:38
T6FD4 000:006.254   Logging started @ 2024-08-26 06:48
T6FD4 000:006.259   Process: C:\Keil_v5\UV4\UV4.exe
T6FD4 000:006.267 - 6.264ms
T6FD4 000:006.275 JLINK_SetWarnOutHandler(...)
T6FD4 000:006.280 - 0.006ms
T6FD4 000:006.286 JLINK_OpenEx(...)
T6FD4 000:261.865   Firmware: J-Link EDU Mini V1 compiled Apr 15 2024 17:39:18
T6FD4 000:264.242   Firmware: J-Link EDU Mini V1 compiled Apr 15 2024 17:39:18
T6FD4 000:296.877   Hardware: V1.00
T6FD4 000:296.975   S/N: 801049052
T6FD4 000:297.007   OEM: SEGGER
T6FD4 000:297.039   Feature(s): FlashBP, GDB
T6FD4 000:301.693   Bootloader: 2016 Nov 30
T6FD4 000:318.945   USB speed mode: Full speed (12 MBit/s)
T6FD4 000:319.854   TELNET listener socket opened on port 19021
T6FD4 000:320.091   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6FD4 000:320.168   WEBSRV Failed to put socket into listener state (port 19080)
T6FD4 000:320.180   WEBSRV Failed to put socket into listener state (port 19081)
T6FD4 000:320.350   WEBSRV Webserver running on local port 19082
T6FD4 000:320.505   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6FD4 000:320.617   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T6FD4 000:320.659   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T6FD4 000:324.713   J-Link GUI Server info: "J-Link GUI server V7.96a "
T6FD4 000:324.986 - 318.689ms returns "O.K."
T6FD4 000:325.013 JLINK_GetEmuCaps()
T6FD4 000:325.022 - 0.008ms returns 0xB8EA5A33
T6FD4 000:325.038 JLINK_TIF_GetAvailable(...)
T6FD4 000:326.969 - 1.929ms
T6FD4 000:326.996 JLINK_SetErrorOutHandler(...)
T6FD4 000:327.005 - 0.008ms
T6FD4 000:327.038 JLINK_ExecCommand("ProjectFile = "C:\Nordic-nRF52832-BMA400-TAP\Template\JLinkSettings.ini"", ...). 
T6FD4 000:340.884   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6FD4 000:341.107   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T6FD4 000:342.140 - 15.102ms returns 0x00
T6FD4 000:343.494 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T6FD4 000:345.338   Device "NRF52832_XXAA" selected.
T6FD4 000:345.702 - 2.185ms returns 0x00
T6FD4 000:345.715 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6FD4 000:345.723 - 0.001ms returns 0x01
T6FD4 000:345.729 JLINK_GetHardwareVersion()
T6FD4 000:345.736 - 0.005ms returns 10000
T6FD4 000:345.742 JLINK_GetDLLVersion()
T6FD4 000:345.746 - 0.004ms returns 79405
T6FD4 000:345.752 JLINK_GetOEMString(...)
T6FD4 000:345.757 JLINK_GetFirmwareString(...)
T6FD4 000:345.762 - 0.004ms
T6FD4 000:350.163 JLINK_GetDLLVersion()
T6FD4 000:350.201 - 0.038ms returns 79405
T6FD4 000:350.207 JLINK_GetCompileDateTime()
T6FD4 000:350.212 - 0.005ms
T6FD4 000:351.006 JLINK_GetFirmwareString(...)
T6FD4 000:351.021 - 0.015ms
T6FD4 000:351.769 JLINK_GetHardwareVersion()
T6FD4 000:351.780 - 0.010ms returns 10000
T6FD4 000:352.575 JLINK_GetSN()
T6FD4 000:352.587 - 0.011ms returns 801049052
T6FD4 000:357.004 JLINK_GetOEMString(...)
T6FD4 000:372.937 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6FD4 000:375.986 - 3.049ms returns 0x00
T6FD4 000:376.014 JLINK_HasError()
T6FD4 000:376.033 JLINK_SetSpeed(5000)
T6FD4 000:376.892 - 0.857ms
T6FD4 000:376.918 JLINK_GetId()
T6FD4 000:386.219   InitTarget() start
T6FD4 000:386.276    J-Link Script File: Executing InitTarget()
T6FD4 000:395.063   CTRL-AP indicates that the device is secured.
For debugger connection the device needs to be unsecured.
Note: Unsecuring will trigger a mass erase of the internal flash.

T6FD4 000:397.318   Executing default behavior previously saved in the registry.
T6FD4 000:399.517   Device will be unsecured now.
T6FD4 000:458.621   InitTarget() end - Took 67.4ms
T6FD4 000:572.615   Failed to attach to CPU. Trying connect under reset.
T6FD4 000:688.853   Found SW-DP with ID 0x2BA01477
T6FD4 000:697.606   SWD speed too high. Reduced from 4000 kHz to 2025 kHz for stability
T6FD4 000:702.935   DPIDR: 0x2BA01477
T6FD4 000:705.348   CoreSight SoC-400 or earlier
T6FD4 000:707.402   Scanning AP map to find all available APs
T6FD4 000:711.201   AP[2]: Stopped AP scan as end of AP map has been reached
T6FD4 000:713.567   AP[0]: AHB-AP (IDR: 0x24770011)
T6FD4 000:716.117   AP[1]: JTAG-AP (IDR: 0x02880000)
T6FD4 000:718.603   Iterating through AP map to find AHB-AP to use
T6FD4 000:722.631   AP[0]: Core found
T6FD4 000:724.862   AP[0]: AHB-AP ROM base: 0xE00FF000
T6FD4 000:732.604   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6FD4 000:735.264   Found Cortex-M4 r0p1, Little endian.
T6FD4 000:736.045   -- Max. mem block: 0x00001F18
T6FD4 000:737.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FD4 000:737.779   CPU_ReadMem(4 bytes @ 0xE0002000)
T6FD4 000:740.674   FPUnit: 6 code (BP) slots and 2 literal slots
T6FD4 000:740.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FD4 000:741.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 000:741.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T6FD4 000:742.398   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6FD4 000:742.999   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6FD4 000:743.545   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6FD4 000:744.041   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6FD4 000:747.256   CoreSight components:
T6FD4 000:749.453   ROMTbl[0] @ E00FF000
T6FD4 000:749.497   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6FD4 000:750.533   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6FD4 000:753.995   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6FD4 000:754.031   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6FD4 000:761.481   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6FD4 000:761.520   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6FD4 000:764.515   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6FD4 000:764.550   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6FD4 000:767.612   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6FD4 000:767.645   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6FD4 000:770.533   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6FD4 000:770.555   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6FD4 000:773.296   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6FD4 000:773.834 - 396.914ms returns 0x2BA01477
T6FD4 000:773.895 JLINK_GetDLLVersion()
T6FD4 000:773.903 - 0.008ms returns 79405
T6FD4 000:773.909 JLINK_CORE_GetFound()
T6FD4 000:773.914 - 0.005ms returns 0xE0000FF
T6FD4 000:773.921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6FD4 000:773.926   Value=0xE00FF000
T6FD4 000:773.933 - 0.013ms returns 0
T6FD4 000:776.160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6FD4 000:776.182   Value=0xE00FF000
T6FD4 000:776.189 - 0.029ms returns 0
T6FD4 000:776.195 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6FD4 000:776.199   Value=0xE0041000
T6FD4 000:776.206 - 0.011ms returns 0
T6FD4 000:776.222 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6FD4 000:776.250   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6FD4 000:875.375   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FD4 000:875.616 - 99.388ms returns 32 (0x20)
T6FD4 000:875.689 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6FD4 000:875.724   Value=0x00000000
T6FD4 000:875.764 - 0.075ms returns 0
T6FD4 000:875.801 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6FD4 000:875.829   Value=0xE0040000
T6FD4 000:875.867 - 0.066ms returns 0
T6FD4 000:876.004 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6FD4 000:876.032   Value=0xE0000000
T6FD4 000:876.073 - 0.069ms returns 0
T6FD4 000:876.105 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6FD4 000:876.131   Value=0xE0001000
T6FD4 000:876.170 - 0.065ms returns 0
T6FD4 000:876.200 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6FD4 000:876.226   Value=0xE0002000
T6FD4 000:876.265 - 0.065ms returns 0
T6FD4 000:876.295 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6FD4 000:876.321   Value=0xE000E000
T6FD4 000:876.360 - 0.065ms returns 0
T6FD4 000:876.389 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6FD4 000:876.426   Value=0xE000EDF0
T6FD4 000:876.471 - 0.081ms returns 0
T6FD4 000:876.542 JLINK_GetDebugInfo(0x01 = Unknown)
T6FD4 000:876.571   Value=0x00000001
T6FD4 000:876.610 - 0.109ms returns 0
T6FD4 000:876.641 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6FD4 000:876.708   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6FD4 000:976.130   Data:  41 C2 0F 41
T6FD4 000:976.210   Debug reg: CPUID
T6FD4 000:976.232 - 99.592ms returns 1 (0x1)
T6FD4 000:976.263 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6FD4 000:976.279   Value=0x00000000
T6FD4 000:976.300 - 0.037ms returns 0
T6FD4 000:976.388 JLINK_HasError()
T6FD4 000:976.408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6FD4 000:976.424 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6FD4 000:976.440 JLINK_Reset()
T6FD4 000:976.515   CPU is running
T6FD4 000:976.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FD4 001:076.331   CPU is running
T6FD4 001:076.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FD4 001:187.265   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6FD4 001:286.846   Reset: Reset device via AIRCR.SYSRESETREQ.
T6FD4 001:286.893   CPU is running
T6FD4 001:286.905   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6FD4 001:342.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FD4 001:343.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FD4 001:347.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FD4 001:353.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FD4 001:358.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T6FD4 001:358.800   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FD4 001:359.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:360.228 - 383.786ms
T6FD4 001:360.301 JLINK_Halt()
T6FD4 001:360.330 - 0.027ms returns 0x00
T6FD4 001:360.458 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6FD4 001:360.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FD4 001:362.089   Data:  03 00 03 00
T6FD4 001:362.135   Debug reg: DHCSR
T6FD4 001:362.175 - 1.717ms returns 1 (0x1)
T6FD4 001:363.551 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6FD4 001:363.572   Debug reg: DHCSR
T6FD4 001:364.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FD4 001:365.663 - 2.111ms returns 0 (0x00000000)
T6FD4 001:365.699 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6FD4 001:365.719   Debug reg: DEMCR
T6FD4 001:365.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FD4 001:367.035 - 1.335ms returns 0 (0x00000000)
T6FD4 001:384.374 JLINK_GetHWStatus(...)
T6FD4 001:385.674 - 1.303ms returns 0
T6FD4 001:393.063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6FD4 001:393.111 - 0.047ms returns 0x06
T6FD4 001:393.118 JLINK_GetNumBPUnits(Type = 0xF0)
T6FD4 001:393.123 - 0.005ms returns 0x2000
T6FD4 001:393.128 JLINK_GetNumWPUnits()
T6FD4 001:393.133 - 0.004ms returns 4
T6FD4 001:400.173 JLINK_GetSpeed()
T6FD4 001:400.218 - 0.044ms returns 2000
T6FD4 001:410.060 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6FD4 001:410.115   CPU_ReadMem(4 bytes @ 0xE000E004)
T6FD4 001:410.796   Data:  01 00 00 00
T6FD4 001:410.811 - 0.751ms returns 1 (0x1)
T6FD4 001:410.819 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6FD4 001:410.829   CPU_ReadMem(4 bytes @ 0xE000E004)
T6FD4 001:411.680   Data:  01 00 00 00
T6FD4 001:411.698 - 0.878ms returns 1 (0x1)
T6FD4 001:411.704 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6FD4 001:411.709   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FD4 001:411.722   CPU_WriteMem(28 bytes @ 0xE0001000)
T6FD4 001:412.707 - 0.999ms returns 0x1C
T6FD4 001:412.720 JLINK_Halt()
T6FD4 001:412.725 - 0.005ms returns 0x00
T6FD4 001:412.730 JLINK_IsHalted()
T6FD4 001:412.736 - 0.005ms returns TRUE
T6FD4 001:417.856 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6FD4 001:417.876   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6FD4 001:418.106   CPU_WriteMem(1464 bytes @ 0x20000000)
T6FD4 001:427.908 - 10.050ms returns 0x5B8
T6FD4 001:427.992 JLINK_HasError()
T6FD4 001:428.000 JLINK_WriteReg(R0, 0x00000000)
T6FD4 001:428.013 - 0.013ms returns 0
T6FD4 001:428.018 JLINK_WriteReg(R1, 0x00B71B00)
T6FD4 001:428.026 - 0.008ms returns 0
T6FD4 001:428.034 JLINK_WriteReg(R2, 0x00000001)
T6FD4 001:428.038 - 0.004ms returns 0
T6FD4 001:428.043 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:428.048 - 0.004ms returns 0
T6FD4 001:428.053 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:428.058 - 0.005ms returns 0
T6FD4 001:428.063 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:428.068 - 0.004ms returns 0
T6FD4 001:428.073 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:428.078 - 0.004ms returns 0
T6FD4 001:428.083 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:428.088 - 0.004ms returns 0
T6FD4 001:428.103 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:428.108 - 0.015ms returns 0
T6FD4 001:428.113 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:428.118 - 0.004ms returns 0
T6FD4 001:428.123 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:428.128 - 0.004ms returns 0
T6FD4 001:428.133 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:428.138 - 0.004ms returns 0
T6FD4 001:428.143 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:428.148 - 0.004ms returns 0
T6FD4 001:428.153 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:428.159 - 0.005ms returns 0
T6FD4 001:428.164 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:428.169 - 0.004ms returns 0
T6FD4 001:428.177 JLINK_WriteReg(R15 (PC), 0x20000020)
T6FD4 001:428.182 - 0.008ms returns 0
T6FD4 001:428.187 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:428.192 - 0.004ms returns 0
T6FD4 001:428.197 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:428.202 - 0.004ms returns 0
T6FD4 001:428.207 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:428.212 - 0.004ms returns 0
T6FD4 001:428.217 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:428.222 - 0.004ms returns 0
T6FD4 001:428.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:428.238   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:429.233 - 1.005ms returns 0x00000001
T6FD4 001:429.244 JLINK_Go()
T6FD4 001:429.250   CPU_WriteMem(2 bytes @ 0x20000000)
T6FD4 001:430.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:431.638   CPU_WriteMem(4 bytes @ 0xE0002008)
T6FD4 001:431.663   CPU_WriteMem(4 bytes @ 0xE000200C)
T6FD4 001:431.678   CPU_WriteMem(4 bytes @ 0xE0002010)
T6FD4 001:431.686   CPU_WriteMem(4 bytes @ 0xE0002014)
T6FD4 001:431.693   CPU_WriteMem(4 bytes @ 0xE0002018)
T6FD4 001:431.700   CPU_WriteMem(4 bytes @ 0xE000201C)
T6FD4 001:434.205   CPU_WriteMem(4 bytes @ 0xE0001004)
T6FD4 001:441.921   Memory map 'after startup completion point' is active
T6FD4 001:441.974 - 12.730ms
T6FD4 001:441.995 JLINK_IsHalted()
T6FD4 001:446.923   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:447.800 - 5.804ms returns TRUE
T6FD4 001:447.834 JLINK_ReadReg(R15 (PC))
T6FD4 001:447.843 - 0.009ms returns 0x20000000
T6FD4 001:447.884 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6FD4 001:447.891 - 0.006ms returns 0x00
T6FD4 001:447.897 JLINK_ReadReg(R0)
T6FD4 001:447.902 - 0.005ms returns 0x00000000
T6FD4 001:448.821 JLINK_HasError()
T6FD4 001:448.858 JLINK_WriteReg(R0, 0x00000000)
T6FD4 001:448.869 - 0.010ms returns 0
T6FD4 001:448.874 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:448.879 - 0.005ms returns 0
T6FD4 001:448.885 JLINK_WriteReg(R2, 0x000000FF)
T6FD4 001:448.889 - 0.004ms returns 0
T6FD4 001:448.894 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:448.899 - 0.004ms returns 0
T6FD4 001:448.904 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:448.909 - 0.004ms returns 0
T6FD4 001:448.914 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:448.919 - 0.004ms returns 0
T6FD4 001:448.924 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:448.929 - 0.004ms returns 0
T6FD4 001:448.934 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:448.939 - 0.004ms returns 0
T6FD4 001:448.944 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:448.949 - 0.004ms returns 0
T6FD4 001:448.954 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:448.959 - 0.004ms returns 0
T6FD4 001:448.964 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:448.968 - 0.004ms returns 0
T6FD4 001:448.974 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:448.978 - 0.004ms returns 0
T6FD4 001:448.983 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:448.988 - 0.004ms returns 0
T6FD4 001:448.993 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:449.049 - 0.056ms returns 0
T6FD4 001:449.055 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:449.060 - 0.005ms returns 0
T6FD4 001:449.065 JLINK_WriteReg(R15 (PC), 0x20000288)
T6FD4 001:449.070 - 0.004ms returns 0
T6FD4 001:449.075 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:449.080 - 0.004ms returns 0
T6FD4 001:449.085 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:449.090 - 0.004ms returns 0
T6FD4 001:449.095 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:449.100 - 0.004ms returns 0
T6FD4 001:449.105 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:449.109 - 0.004ms returns 0
T6FD4 001:449.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:449.122 - 0.006ms returns 0x00000002
T6FD4 001:449.127 JLINK_Go()
T6FD4 001:449.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:454.414 - 5.286ms
T6FD4 001:454.462 JLINK_IsHalted()
T6FD4 001:459.580   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:460.456 - 5.993ms returns TRUE
T6FD4 001:460.465 JLINK_ReadReg(R15 (PC))
T6FD4 001:460.473 - 0.008ms returns 0x20000000
T6FD4 001:460.479 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6FD4 001:460.484 - 0.005ms returns 0x00
T6FD4 001:460.490 JLINK_ReadReg(R0)
T6FD4 001:460.494 - 0.005ms returns 0x00000000
T6FD4 001:461.015 JLINK_HasError()
T6FD4 001:461.036 JLINK_WriteReg(R0, 0x00001000)
T6FD4 001:461.047 - 0.011ms returns 0
T6FD4 001:461.056 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:461.065 - 0.008ms returns 0
T6FD4 001:461.073 JLINK_WriteReg(R2, 0x000000FF)
T6FD4 001:461.082 - 0.008ms returns 0
T6FD4 001:461.090 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:461.099 - 0.008ms returns 0
T6FD4 001:461.107 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:461.115 - 0.007ms returns 0
T6FD4 001:461.124 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:461.132 - 0.008ms returns 0
T6FD4 001:461.141 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:461.149 - 0.008ms returns 0
T6FD4 001:461.158 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:461.166 - 0.008ms returns 0
T6FD4 001:461.175 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:461.183 - 0.008ms returns 0
T6FD4 001:461.192 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:461.200 - 0.007ms returns 0
T6FD4 001:461.209 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:461.217 - 0.008ms returns 0
T6FD4 001:461.225 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:461.234 - 0.008ms returns 0
T6FD4 001:461.242 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:461.251 - 0.008ms returns 0
T6FD4 001:461.259 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:461.268 - 0.009ms returns 0
T6FD4 001:461.277 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:461.285 - 0.008ms returns 0
T6FD4 001:461.294 JLINK_WriteReg(R15 (PC), 0x20000288)
T6FD4 001:461.302 - 0.008ms returns 0
T6FD4 001:461.311 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:461.319 - 0.008ms returns 0
T6FD4 001:461.328 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:461.336 - 0.008ms returns 0
T6FD4 001:461.345 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:461.353 - 0.008ms returns 0
T6FD4 001:461.362 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:461.370 - 0.008ms returns 0
T6FD4 001:461.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:461.390 - 0.010ms returns 0x00000003
T6FD4 001:461.399 JLINK_Go()
T6FD4 001:461.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:466.540 - 5.140ms
T6FD4 001:466.567 JLINK_IsHalted()
T6FD4 001:471.657   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:472.510 - 5.942ms returns TRUE
T6FD4 001:472.537 JLINK_ReadReg(R15 (PC))
T6FD4 001:472.551 - 0.014ms returns 0x20000000
T6FD4 001:472.622 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6FD4 001:472.638 - 0.015ms returns 0x00
T6FD4 001:472.651 JLINK_ReadReg(R0)
T6FD4 001:472.663 - 0.012ms returns 0x00000000
T6FD4 001:473.412 JLINK_HasError()
T6FD4 001:473.436 JLINK_WriteReg(R0, 0x00002000)
T6FD4 001:473.456 - 0.019ms returns 0
T6FD4 001:473.469 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:473.481 - 0.012ms returns 0
T6FD4 001:473.493 JLINK_WriteReg(R2, 0x000000FF)
T6FD4 001:473.505 - 0.011ms returns 0
T6FD4 001:473.517 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:473.533 - 0.015ms returns 0
T6FD4 001:473.548 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:473.560 - 0.011ms returns 0
T6FD4 001:473.573 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:473.585 - 0.011ms returns 0
T6FD4 001:473.597 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:473.609 - 0.011ms returns 0
T6FD4 001:473.621 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:473.632 - 0.011ms returns 0
T6FD4 001:473.645 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:473.657 - 0.011ms returns 0
T6FD4 001:473.669 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:473.680 - 0.011ms returns 0
T6FD4 001:473.693 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:473.704 - 0.011ms returns 0
T6FD4 001:473.717 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:473.728 - 0.011ms returns 0
T6FD4 001:473.741 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:473.753 - 0.011ms returns 0
T6FD4 001:473.765 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:473.777 - 0.012ms returns 0
T6FD4 001:473.790 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:473.801 - 0.011ms returns 0
T6FD4 001:473.814 JLINK_WriteReg(R15 (PC), 0x20000288)
T6FD4 001:473.826 - 0.011ms returns 0
T6FD4 001:473.838 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:473.850 - 0.011ms returns 0
T6FD4 001:473.862 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:473.873 - 0.011ms returns 0
T6FD4 001:473.886 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:473.898 - 0.011ms returns 0
T6FD4 001:473.910 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:473.921 - 0.011ms returns 0
T6FD4 001:473.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:473.948 - 0.013ms returns 0x00000004
T6FD4 001:473.961 JLINK_Go()
T6FD4 001:473.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:479.103 - 5.141ms
T6FD4 001:479.140 JLINK_IsHalted()
T6FD4 001:484.296   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:485.122 - 5.981ms returns TRUE
T6FD4 001:485.145 JLINK_ReadReg(R15 (PC))
T6FD4 001:485.163 - 0.017ms returns 0x20000000
T6FD4 001:485.177 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6FD4 001:485.190 - 0.013ms returns 0x00
T6FD4 001:485.204 JLINK_ReadReg(R0)
T6FD4 001:485.217 - 0.012ms returns 0x00000000
T6FD4 001:486.234 JLINK_HasError()
T6FD4 001:486.311 JLINK_WriteReg(R0, 0x00003000)
T6FD4 001:486.336 - 0.024ms returns 0
T6FD4 001:486.350 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:486.364 - 0.013ms returns 0
T6FD4 001:486.386 JLINK_WriteReg(R2, 0x000000FF)
T6FD4 001:486.399 - 0.013ms returns 0
T6FD4 001:486.413 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:486.426 - 0.012ms returns 0
T6FD4 001:486.440 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:486.453 - 0.013ms returns 0
T6FD4 001:486.467 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:486.480 - 0.012ms returns 0
T6FD4 001:486.494 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:486.507 - 0.013ms returns 0
T6FD4 001:486.521 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:486.534 - 0.012ms returns 0
T6FD4 001:486.548 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:486.561 - 0.013ms returns 0
T6FD4 001:486.574 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:486.587 - 0.012ms returns 0
T6FD4 001:486.602 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:486.614 - 0.012ms returns 0
T6FD4 001:486.628 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:486.641 - 0.012ms returns 0
T6FD4 001:486.655 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:486.668 - 0.012ms returns 0
T6FD4 001:486.682 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:486.696 - 0.014ms returns 0
T6FD4 001:486.710 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:486.723 - 0.013ms returns 0
T6FD4 001:486.738 JLINK_WriteReg(R15 (PC), 0x20000288)
T6FD4 001:486.751 - 0.013ms returns 0
T6FD4 001:486.765 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:486.778 - 0.013ms returns 0
T6FD4 001:486.792 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:486.805 - 0.012ms returns 0
T6FD4 001:486.819 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:486.831 - 0.012ms returns 0
T6FD4 001:486.845 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:486.858 - 0.012ms returns 0
T6FD4 001:486.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:486.889 - 0.016ms returns 0x00000005
T6FD4 001:486.903 JLINK_Go()
T6FD4 001:486.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:492.213 - 5.308ms
T6FD4 001:492.265 JLINK_IsHalted()
T6FD4 001:497.357   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:498.153 - 5.887ms returns TRUE
T6FD4 001:498.190 JLINK_ReadReg(R15 (PC))
T6FD4 001:498.212 - 0.021ms returns 0x20000000
T6FD4 001:498.305 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6FD4 001:498.327 - 0.021ms returns 0x00
T6FD4 001:498.345 JLINK_ReadReg(R0)
T6FD4 001:498.361 - 0.016ms returns 0x00000000
T6FD4 001:499.360 JLINK_HasError()
T6FD4 001:499.399 JLINK_WriteReg(R0, 0x00004000)
T6FD4 001:499.421 - 0.022ms returns 0
T6FD4 001:499.439 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:499.455 - 0.015ms returns 0
T6FD4 001:499.472 JLINK_WriteReg(R2, 0x000000FF)
T6FD4 001:499.488 - 0.015ms returns 0
T6FD4 001:499.505 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:499.521 - 0.016ms returns 0
T6FD4 001:499.539 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:499.554 - 0.015ms returns 0
T6FD4 001:499.571 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:499.587 - 0.016ms returns 0
T6FD4 001:499.604 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:499.620 - 0.016ms returns 0
T6FD4 001:499.638 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:499.653 - 0.015ms returns 0
T6FD4 001:499.671 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:499.686 - 0.015ms returns 0
T6FD4 001:499.703 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:499.719 - 0.015ms returns 0
T6FD4 001:499.735 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:499.752 - 0.016ms returns 0
T6FD4 001:499.769 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:499.785 - 0.016ms returns 0
T6FD4 001:499.802 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:499.819 - 0.016ms returns 0
T6FD4 001:499.836 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:499.853 - 0.017ms returns 0
T6FD4 001:499.870 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:499.886 - 0.015ms returns 0
T6FD4 001:499.903 JLINK_WriteReg(R15 (PC), 0x20000288)
T6FD4 001:499.919 - 0.015ms returns 0
T6FD4 001:499.936 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:499.952 - 0.016ms returns 0
T6FD4 001:499.969 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:499.985 - 0.015ms returns 0
T6FD4 001:500.002 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:500.018 - 0.015ms returns 0
T6FD4 001:500.035 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:500.050 - 0.015ms returns 0
T6FD4 001:500.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:500.088 - 0.019ms returns 0x00000006
T6FD4 001:500.105 JLINK_Go()
T6FD4 001:500.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:505.349 - 5.243ms
T6FD4 001:505.399 JLINK_IsHalted()
T6FD4 001:510.392   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:511.282 - 5.882ms returns TRUE
T6FD4 001:511.300 JLINK_ReadReg(R15 (PC))
T6FD4 001:511.315 - 0.015ms returns 0x20000000
T6FD4 001:511.328 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6FD4 001:511.340 - 0.012ms returns 0x00
T6FD4 001:511.353 JLINK_ReadReg(R0)
T6FD4 001:511.365 - 0.011ms returns 0x00000000
T6FD4 001:511.910 JLINK_HasError()
T6FD4 001:511.935 JLINK_WriteReg(R0, 0x00000001)
T6FD4 001:511.951 - 0.015ms returns 0
T6FD4 001:511.964 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:511.977 - 0.012ms returns 0
T6FD4 001:511.990 JLINK_WriteReg(R2, 0x000000FF)
T6FD4 001:512.002 - 0.012ms returns 0
T6FD4 001:512.015 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:512.028 - 0.012ms returns 0
T6FD4 001:512.041 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:512.053 - 0.012ms returns 0
T6FD4 001:512.066 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:512.078 - 0.012ms returns 0
T6FD4 001:512.091 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:512.103 - 0.012ms returns 0
T6FD4 001:512.117 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:512.134 - 0.017ms returns 0
T6FD4 001:512.147 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:512.159 - 0.012ms returns 0
T6FD4 001:512.172 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:512.185 - 0.012ms returns 0
T6FD4 001:512.198 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:512.210 - 0.012ms returns 0
T6FD4 001:512.223 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:512.235 - 0.012ms returns 0
T6FD4 001:512.253 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:512.269 - 0.016ms returns 0
T6FD4 001:512.282 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:512.295 - 0.013ms returns 0
T6FD4 001:512.309 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:512.321 - 0.012ms returns 0
T6FD4 001:512.334 JLINK_WriteReg(R15 (PC), 0x20000060)
T6FD4 001:512.347 - 0.012ms returns 0
T6FD4 001:512.360 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:512.372 - 0.012ms returns 0
T6FD4 001:512.386 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:512.398 - 0.012ms returns 0
T6FD4 001:512.411 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:512.423 - 0.012ms returns 0
T6FD4 001:512.436 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:512.449 - 0.012ms returns 0
T6FD4 001:512.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:512.477 - 0.014ms returns 0x00000007
T6FD4 001:512.490 JLINK_Go()
T6FD4 001:512.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:517.876 - 5.385ms
T6FD4 001:517.910 JLINK_IsHalted()
T6FD4 001:522.903   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:523.832 - 5.921ms returns TRUE
T6FD4 001:523.853 JLINK_ReadReg(R15 (PC))
T6FD4 001:523.864 - 0.011ms returns 0x20000000
T6FD4 001:523.873 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6FD4 001:523.881 - 0.008ms returns 0x00
T6FD4 001:523.932 JLINK_ReadReg(R0)
T6FD4 001:523.941 - 0.009ms returns 0x00000000
T6FD4 001:583.520 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6FD4 001:583.540   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6FD4 001:583.565   CPU_WriteMem(1464 bytes @ 0x20000000)
T6FD4 001:593.567 - 10.046ms returns 0x5B8
T6FD4 001:593.714 JLINK_HasError()
T6FD4 001:593.732 JLINK_WriteReg(R0, 0x00000000)
T6FD4 001:593.750 - 0.018ms returns 0
T6FD4 001:593.762 JLINK_WriteReg(R1, 0x00B71B00)
T6FD4 001:593.773 - 0.011ms returns 0
T6FD4 001:593.784 JLINK_WriteReg(R2, 0x00000002)
T6FD4 001:593.795 - 0.010ms returns 0
T6FD4 001:593.806 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:593.817 - 0.010ms returns 0
T6FD4 001:593.828 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:593.839 - 0.010ms returns 0
T6FD4 001:593.850 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:593.860 - 0.010ms returns 0
T6FD4 001:593.872 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:593.882 - 0.010ms returns 0
T6FD4 001:593.893 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:593.904 - 0.010ms returns 0
T6FD4 001:593.915 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:593.926 - 0.010ms returns 0
T6FD4 001:593.937 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:593.948 - 0.010ms returns 0
T6FD4 001:593.959 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:593.969 - 0.010ms returns 0
T6FD4 001:593.981 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:593.991 - 0.010ms returns 0
T6FD4 001:594.003 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:594.013 - 0.010ms returns 0
T6FD4 001:594.024 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:594.036 - 0.012ms returns 0
T6FD4 001:594.048 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:594.058 - 0.010ms returns 0
T6FD4 001:594.075 JLINK_WriteReg(R15 (PC), 0x20000020)
T6FD4 001:594.085 - 0.010ms returns 0
T6FD4 001:594.097 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:594.107 - 0.010ms returns 0
T6FD4 001:594.118 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:594.129 - 0.010ms returns 0
T6FD4 001:594.140 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:594.151 - 0.010ms returns 0
T6FD4 001:594.162 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:594.172 - 0.010ms returns 0
T6FD4 001:594.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:594.205   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:595.132 - 0.947ms returns 0x00000008
T6FD4 001:595.150 JLINK_Go()
T6FD4 001:595.164   CPU_WriteMem(2 bytes @ 0x20000000)
T6FD4 001:596.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:600.998 - 5.844ms
T6FD4 001:601.100 JLINK_IsHalted()
T6FD4 001:605.474   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:606.308 - 5.208ms returns TRUE
T6FD4 001:606.328 JLINK_ReadReg(R15 (PC))
T6FD4 001:606.339 - 0.010ms returns 0x20000000
T6FD4 001:606.346 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6FD4 001:606.354 - 0.007ms returns 0x00
T6FD4 001:606.466 JLINK_ReadReg(R0)
T6FD4 001:606.475 - 0.008ms returns 0x00000000
T6FD4 001:606.884 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 001:606.906   Data:  20 2D 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T6FD4 001:606.928   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 001:611.495 - 4.611ms returns 0x238
T6FD4 001:611.510 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 001:611.519   Data:  10 44 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T6FD4 001:611.545   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 001:618.543 - 7.031ms returns 0x400
T6FD4 001:618.580 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 001:618.592   Data:  D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 22 FA 01 F0 ...
T6FD4 001:618.627   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 001:626.018 - 7.437ms returns 0x400
T6FD4 001:626.031 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 001:626.036   Data:  04 25 CC F8 00 50 DD B2 06 2D 06 D1 03 28 04 D1 ...
T6FD4 001:626.050   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 001:632.991 - 6.959ms returns 0x400
T6FD4 001:633.031 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 001:633.038   Data:  B5 42 06 D9 41 46 FF F7 27 FB B8 19 E0 60 BD E8 ...
T6FD4 001:633.059   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 001:637.504 - 4.472ms returns 0x1C8
T6FD4 001:637.546 JLINK_HasError()
T6FD4 001:637.559 JLINK_WriteReg(R0, 0x00000000)
T6FD4 001:637.574 - 0.015ms returns 0
T6FD4 001:637.584 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:637.593 - 0.009ms returns 0
T6FD4 001:637.603 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 001:637.612 - 0.008ms returns 0
T6FD4 001:637.623 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:637.632 - 0.009ms returns 0
T6FD4 001:637.642 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:637.651 - 0.009ms returns 0
T6FD4 001:637.663 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:637.677 - 0.014ms returns 0
T6FD4 001:637.741 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:637.751 - 0.010ms returns 0
T6FD4 001:637.762 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:637.771 - 0.009ms returns 0
T6FD4 001:637.781 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:637.790 - 0.009ms returns 0
T6FD4 001:637.800 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:637.809 - 0.009ms returns 0
T6FD4 001:637.819 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:637.828 - 0.009ms returns 0
T6FD4 001:637.838 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:637.847 - 0.009ms returns 0
T6FD4 001:637.857 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:637.866 - 0.009ms returns 0
T6FD4 001:637.877 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:637.887 - 0.010ms returns 0
T6FD4 001:637.897 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:637.906 - 0.009ms returns 0
T6FD4 001:637.916 JLINK_WriteReg(R15 (PC), 0x20000154)
T6FD4 001:637.925 - 0.009ms returns 0
T6FD4 001:637.935 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:637.944 - 0.009ms returns 0
T6FD4 001:637.953 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:637.963 - 0.009ms returns 0
T6FD4 001:637.972 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:637.981 - 0.009ms returns 0
T6FD4 001:637.991 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:638.000 - 0.009ms returns 0
T6FD4 001:638.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:638.023 - 0.012ms returns 0x00000009
T6FD4 001:638.034 JLINK_Go()
T6FD4 001:638.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:642.845 - 4.809ms
T6FD4 001:642.899 JLINK_IsHalted()
T6FD4 001:643.438 - 0.538ms returns FALSE
T6FD4 001:643.476 JLINK_HasError()
T6FD4 001:665.456 JLINK_IsHalted()
T6FD4 001:666.415 - 0.959ms returns FALSE
T6FD4 001:666.449 JLINK_HasError()
T6FD4 001:668.516 JLINK_IsHalted()
T6FD4 001:669.473 - 0.953ms returns FALSE
T6FD4 001:669.508 JLINK_HasError()
T6FD4 001:671.524 JLINK_IsHalted()
T6FD4 001:672.481 - 0.956ms returns FALSE
T6FD4 001:672.515 JLINK_HasError()
T6FD4 001:674.519 JLINK_IsHalted()
T6FD4 001:675.447 - 0.928ms returns FALSE
T6FD4 001:675.474 JLINK_HasError()
T6FD4 001:677.460 JLINK_IsHalted()
T6FD4 001:678.490 - 1.029ms returns FALSE
T6FD4 001:678.500 JLINK_HasError()
T6FD4 001:680.497 JLINK_IsHalted()
T6FD4 001:681.374 - 0.875ms returns FALSE
T6FD4 001:681.384 JLINK_HasError()
T6FD4 001:682.501 JLINK_IsHalted()
T6FD4 001:683.441 - 0.939ms returns FALSE
T6FD4 001:683.455 JLINK_HasError()
T6FD4 001:685.476 JLINK_IsHalted()
T6FD4 001:686.403 - 0.926ms returns FALSE
T6FD4 001:686.412 JLINK_HasError()
T6FD4 001:687.497 JLINK_IsHalted()
T6FD4 001:688.411 - 0.912ms returns FALSE
T6FD4 001:688.424 JLINK_HasError()
T6FD4 001:689.457 JLINK_IsHalted()
T6FD4 001:690.442 - 0.985ms returns FALSE
T6FD4 001:690.449 JLINK_HasError()
T6FD4 001:692.506 JLINK_IsHalted()
T6FD4 001:693.364 - 0.858ms returns FALSE
T6FD4 001:693.372 JLINK_HasError()
T6FD4 001:694.499 JLINK_IsHalted()
T6FD4 001:695.321 - 0.822ms returns FALSE
T6FD4 001:695.328 JLINK_HasError()
T6FD4 001:696.505 JLINK_IsHalted()
T6FD4 001:697.366 - 0.862ms returns FALSE
T6FD4 001:697.388 JLINK_HasError()
T6FD4 001:698.512 JLINK_IsHalted()
T6FD4 001:699.386 - 0.874ms returns FALSE
T6FD4 001:699.403 JLINK_HasError()
T6FD4 001:700.462 JLINK_IsHalted()
T6FD4 001:701.406 - 0.941ms returns FALSE
T6FD4 001:701.424 JLINK_HasError()
T6FD4 001:703.489 JLINK_IsHalted()
T6FD4 001:704.323 - 0.832ms returns FALSE
T6FD4 001:704.345 JLINK_HasError()
T6FD4 001:705.501 JLINK_IsHalted()
T6FD4 001:706.301 - 0.800ms returns FALSE
T6FD4 001:706.323 JLINK_HasError()
T6FD4 001:707.494 JLINK_IsHalted()
T6FD4 001:708.339 - 0.842ms returns FALSE
T6FD4 001:708.363 JLINK_HasError()
T6FD4 001:709.516 JLINK_IsHalted()
T6FD4 001:710.333 - 0.816ms returns FALSE
T6FD4 001:710.356 JLINK_HasError()
T6FD4 001:711.463 JLINK_IsHalted()
T6FD4 001:712.347 - 0.883ms returns FALSE
T6FD4 001:712.381 JLINK_HasError()
T6FD4 001:713.514 JLINK_IsHalted()
T6FD4 001:717.941   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:718.546 - 5.032ms returns TRUE
T6FD4 001:718.563 JLINK_ReadReg(R15 (PC))
T6FD4 001:718.575 - 0.012ms returns 0x20000000
T6FD4 001:718.629 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6FD4 001:718.640 - 0.011ms returns 0x00
T6FD4 001:718.651 JLINK_ReadReg(R0)
T6FD4 001:718.660 - 0.009ms returns 0x00000000
T6FD4 001:719.340 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 001:719.360   Data:  01 68 49 1C 01 60 70 47 30 00 00 20 03 49 08 68 ...
T6FD4 001:719.385   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 001:723.885 - 4.544ms returns 0x238
T6FD4 001:723.924 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 001:723.938   Data:  54 F8 23 70 7F 1C 04 D0 5B 1C B3 42 F8 D3 28 46 ...
T6FD4 001:723.972   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 001:731.506 - 7.580ms returns 0x400
T6FD4 001:731.577 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 001:731.591   Data:  58 46 64 1E FF F7 BE FD F6 E7 CD E9 00 47 43 46 ...
T6FD4 001:731.628   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 001:738.561 - 6.983ms returns 0x400
T6FD4 001:738.612 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 001:738.624   Data:  00 00 00 20 2D E9 F0 41 06 46 04 78 0B 48 15 46 ...
T6FD4 001:738.655   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 001:746.452 - 7.837ms returns 0x400
T6FD4 001:746.510 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 001:746.528   Data:  FF F7 A6 FF 1C BD 1C B5 00 21 00 91 0B 46 01 22 ...
T6FD4 001:746.569   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 001:750.100 - 3.588ms returns 0x1C8
T6FD4 001:750.167 JLINK_HasError()
T6FD4 001:750.239 JLINK_WriteReg(R0, 0x00001000)
T6FD4 001:750.266 - 0.027ms returns 0
T6FD4 001:750.292 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:750.310 - 0.018ms returns 0
T6FD4 001:750.329 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 001:750.346 - 0.017ms returns 0
T6FD4 001:750.364 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:750.381 - 0.016ms returns 0
T6FD4 001:750.399 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:750.416 - 0.016ms returns 0
T6FD4 001:750.434 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:750.451 - 0.016ms returns 0
T6FD4 001:750.469 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:750.487 - 0.017ms returns 0
T6FD4 001:750.505 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:750.522 - 0.016ms returns 0
T6FD4 001:750.554 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:750.572 - 0.018ms returns 0
T6FD4 001:750.593 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:750.611 - 0.018ms returns 0
T6FD4 001:750.631 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:750.649 - 0.018ms returns 0
T6FD4 001:750.669 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:750.687 - 0.018ms returns 0
T6FD4 001:750.707 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:750.732 - 0.024ms returns 0
T6FD4 001:750.752 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:750.772 - 0.020ms returns 0
T6FD4 001:750.792 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:750.811 - 0.018ms returns 0
T6FD4 001:750.830 JLINK_WriteReg(R15 (PC), 0x20000154)
T6FD4 001:750.849 - 0.018ms returns 0
T6FD4 001:750.869 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:750.887 - 0.018ms returns 0
T6FD4 001:750.906 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:750.925 - 0.018ms returns 0
T6FD4 001:750.945 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:750.963 - 0.018ms returns 0
T6FD4 001:750.983 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:751.001 - 0.018ms returns 0
T6FD4 001:751.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:751.043 - 0.021ms returns 0x0000000A
T6FD4 001:751.063 JLINK_Go()
T6FD4 001:751.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:756.438 - 5.373ms
T6FD4 001:756.488 JLINK_IsHalted()
T6FD4 001:757.111 - 0.622ms returns FALSE
T6FD4 001:757.141 JLINK_HasError()
T6FD4 001:763.522 JLINK_IsHalted()
T6FD4 001:764.183 - 0.659ms returns FALSE
T6FD4 001:764.259 JLINK_HasError()
T6FD4 001:765.505 JLINK_IsHalted()
T6FD4 001:766.095 - 0.589ms returns FALSE
T6FD4 001:766.109 JLINK_HasError()
T6FD4 001:767.505 JLINK_IsHalted()
T6FD4 001:769.036 - 1.530ms returns FALSE
T6FD4 001:769.061 JLINK_HasError()
T6FD4 001:770.535 JLINK_IsHalted()
T6FD4 001:771.050 - 0.515ms returns FALSE
T6FD4 001:771.063 JLINK_HasError()
T6FD4 001:772.503 JLINK_IsHalted()
T6FD4 001:773.080 - 0.577ms returns FALSE
T6FD4 001:773.100 JLINK_HasError()
T6FD4 001:774.503 JLINK_IsHalted()
T6FD4 001:775.101 - 0.598ms returns FALSE
T6FD4 001:775.118 JLINK_HasError()
T6FD4 001:776.496 JLINK_IsHalted()
T6FD4 001:777.053 - 0.558ms returns FALSE
T6FD4 001:777.077 JLINK_HasError()
T6FD4 001:778.506 JLINK_IsHalted()
T6FD4 001:779.099 - 0.593ms returns FALSE
T6FD4 001:779.122 JLINK_HasError()
T6FD4 001:780.476 JLINK_IsHalted()
T6FD4 001:781.109 - 0.634ms returns FALSE
T6FD4 001:781.134 JLINK_HasError()
T6FD4 001:782.507 JLINK_IsHalted()
T6FD4 001:783.102 - 0.595ms returns FALSE
T6FD4 001:783.131 JLINK_HasError()
T6FD4 001:784.501 JLINK_IsHalted()
T6FD4 001:785.109 - 0.606ms returns FALSE
T6FD4 001:785.129 JLINK_HasError()
T6FD4 001:786.493 JLINK_IsHalted()
T6FD4 001:787.105 - 0.611ms returns FALSE
T6FD4 001:787.128 JLINK_HasError()
T6FD4 001:788.475 JLINK_IsHalted()
T6FD4 001:789.083 - 0.608ms returns FALSE
T6FD4 001:789.106 JLINK_HasError()
T6FD4 001:790.499 JLINK_IsHalted()
T6FD4 001:791.090 - 0.590ms returns FALSE
T6FD4 001:791.117 JLINK_HasError()
T6FD4 001:792.463 JLINK_IsHalted()
T6FD4 001:792.967 - 0.503ms returns FALSE
T6FD4 001:792.978 JLINK_HasError()
T6FD4 001:794.495 JLINK_IsHalted()
T6FD4 001:795.970 - 1.474ms returns FALSE
T6FD4 001:796.000 JLINK_HasError()
T6FD4 001:797.495 JLINK_IsHalted()
T6FD4 001:798.199 - 0.704ms returns FALSE
T6FD4 001:798.226 JLINK_HasError()
T6FD4 001:799.492 JLINK_IsHalted()
T6FD4 001:800.100 - 0.608ms returns FALSE
T6FD4 001:800.127 JLINK_HasError()
T6FD4 001:801.514 JLINK_IsHalted()
T6FD4 001:802.214 - 0.700ms returns FALSE
T6FD4 001:802.232 JLINK_HasError()
T6FD4 001:803.453 JLINK_IsHalted()
T6FD4 001:804.086 - 0.632ms returns FALSE
T6FD4 001:804.098 JLINK_HasError()
T6FD4 001:805.501 JLINK_IsHalted()
T6FD4 001:806.111 - 0.610ms returns FALSE
T6FD4 001:806.146 JLINK_HasError()
T6FD4 001:807.518 JLINK_IsHalted()
T6FD4 001:808.137 - 0.618ms returns FALSE
T6FD4 001:808.168 JLINK_HasError()
T6FD4 001:809.492 JLINK_IsHalted()
T6FD4 001:810.219 - 0.726ms returns FALSE
T6FD4 001:810.258 JLINK_HasError()
T6FD4 001:811.484 JLINK_IsHalted()
T6FD4 001:812.097 - 0.613ms returns FALSE
T6FD4 001:812.128 JLINK_HasError()
T6FD4 001:813.493 JLINK_IsHalted()
T6FD4 001:814.110 - 0.617ms returns FALSE
T6FD4 001:814.142 JLINK_HasError()
T6FD4 001:815.503 JLINK_IsHalted()
T6FD4 001:816.138 - 0.634ms returns FALSE
T6FD4 001:816.169 JLINK_HasError()
T6FD4 001:817.501 JLINK_IsHalted()
T6FD4 001:818.259 - 0.754ms returns FALSE
T6FD4 001:818.377 JLINK_HasError()
T6FD4 001:820.479 JLINK_IsHalted()
T6FD4 001:821.184 - 0.702ms returns FALSE
T6FD4 001:821.256 JLINK_HasError()
T6FD4 001:822.464 JLINK_IsHalted()
T6FD4 001:823.056 - 0.590ms returns FALSE
T6FD4 001:823.096 JLINK_HasError()
T6FD4 001:824.499 JLINK_IsHalted()
T6FD4 001:825.224 - 0.725ms returns FALSE
T6FD4 001:825.251 JLINK_HasError()
T6FD4 001:826.506 JLINK_IsHalted()
T6FD4 001:830.700   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:831.878 - 5.367ms returns TRUE
T6FD4 001:831.903 JLINK_ReadReg(R15 (PC))
T6FD4 001:831.913 - 0.010ms returns 0x20000000
T6FD4 001:831.919 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6FD4 001:831.925 - 0.005ms returns 0x00
T6FD4 001:831.931 JLINK_ReadReg(R0)
T6FD4 001:831.936 - 0.005ms returns 0x00000000
T6FD4 001:832.379 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 001:832.390   Data:  16 D0 2F E0 C1 F3 C2 00 C1 F3 83 17 8C 0A 8D F8 ...
T6FD4 001:832.404   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 001:837.553 - 5.172ms returns 0x238
T6FD4 001:837.605 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 001:837.625   Data:  C0 F3 83 10 B0 42 EA D8 47 B1 D4 F8 10 54 D4 F8 ...
T6FD4 001:837.672   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 001:845.063 - 7.456ms returns 0x400
T6FD4 001:845.159 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 001:845.182   Data:  D1 60 82 68 51 60 80 68 01 60 70 47 02 4A 10 60 ...
T6FD4 001:845.238   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 001:853.183 - 8.021ms returns 0x400
T6FD4 001:853.279 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 001:853.296   Data:  00 20 70 BD 2D E9 F0 41 25 4C 06 46 12 20 0D 46 ...
T6FD4 001:853.344   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 001:860.446 - 7.165ms returns 0x400
T6FD4 001:860.538 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 001:860.562   Data:  28 7B 00 29 4F EA 40 10 04 DB 01 F1 E0 21 81 F8 ...
T6FD4 001:860.628   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 001:864.911 - 4.370ms returns 0x1C8
T6FD4 001:865.006 JLINK_HasError()
T6FD4 001:865.094 JLINK_WriteReg(R0, 0x00002000)
T6FD4 001:865.126 - 0.032ms returns 0
T6FD4 001:865.148 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:865.169 - 0.020ms returns 0
T6FD4 001:865.191 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 001:865.211 - 0.019ms returns 0
T6FD4 001:865.232 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:865.252 - 0.019ms returns 0
T6FD4 001:865.273 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:865.293 - 0.019ms returns 0
T6FD4 001:865.314 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:865.334 - 0.019ms returns 0
T6FD4 001:865.355 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:865.375 - 0.019ms returns 0
T6FD4 001:865.397 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:865.417 - 0.019ms returns 0
T6FD4 001:865.438 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:865.458 - 0.020ms returns 0
T6FD4 001:865.480 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:865.500 - 0.019ms returns 0
T6FD4 001:865.521 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:865.541 - 0.019ms returns 0
T6FD4 001:865.563 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:865.582 - 0.019ms returns 0
T6FD4 001:865.603 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:865.623 - 0.019ms returns 0
T6FD4 001:865.645 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:865.666 - 0.021ms returns 0
T6FD4 001:865.688 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:865.707 - 0.020ms returns 0
T6FD4 001:865.729 JLINK_WriteReg(R15 (PC), 0x20000154)
T6FD4 001:865.750 - 0.020ms returns 0
T6FD4 001:865.771 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:865.792 - 0.020ms returns 0
T6FD4 001:865.813 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:865.834 - 0.021ms returns 0
T6FD4 001:865.860 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:865.882 - 0.022ms returns 0
T6FD4 001:865.902 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:865.920 - 0.018ms returns 0
T6FD4 001:865.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:865.962 - 0.021ms returns 0x0000000B
T6FD4 001:865.982 JLINK_Go()
T6FD4 001:866.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:870.925 - 4.941ms
T6FD4 001:871.000 JLINK_IsHalted()
T6FD4 001:872.689 - 1.689ms returns FALSE
T6FD4 001:872.705 JLINK_HasError()
T6FD4 001:875.470 JLINK_IsHalted()
T6FD4 001:876.002 - 0.532ms returns FALSE
T6FD4 001:876.031 JLINK_HasError()
T6FD4 001:877.514 JLINK_IsHalted()
T6FD4 001:878.612 - 1.097ms returns FALSE
T6FD4 001:878.630 JLINK_HasError()
T6FD4 001:880.774 JLINK_IsHalted()
T6FD4 001:881.599 - 0.824ms returns FALSE
T6FD4 001:881.623 JLINK_HasError()
T6FD4 001:882.758 JLINK_IsHalted()
T6FD4 001:883.689 - 0.931ms returns FALSE
T6FD4 001:883.699 JLINK_HasError()
T6FD4 001:884.782 JLINK_IsHalted()
T6FD4 001:885.617 - 0.832ms returns FALSE
T6FD4 001:885.636 JLINK_HasError()
T6FD4 001:886.740 JLINK_IsHalted()
T6FD4 001:887.673 - 0.931ms returns FALSE
T6FD4 001:887.698 JLINK_HasError()
T6FD4 001:889.731 JLINK_IsHalted()
T6FD4 001:890.580 - 0.848ms returns FALSE
T6FD4 001:890.595 JLINK_HasError()
T6FD4 001:891.778 JLINK_IsHalted()
T6FD4 001:892.604 - 0.826ms returns FALSE
T6FD4 001:892.618 JLINK_HasError()
T6FD4 001:894.638 JLINK_IsHalted()
T6FD4 001:895.583 - 0.945ms returns FALSE
T6FD4 001:895.602 JLINK_HasError()
T6FD4 001:897.618 JLINK_IsHalted()
T6FD4 001:898.624 - 1.005ms returns FALSE
T6FD4 001:898.646 JLINK_HasError()
T6FD4 001:900.635 JLINK_IsHalted()
T6FD4 001:901.573 - 0.937ms returns FALSE
T6FD4 001:901.667 JLINK_HasError()
T6FD4 001:903.613 JLINK_IsHalted()
T6FD4 001:904.637 - 1.022ms returns FALSE
T6FD4 001:904.655 JLINK_HasError()
T6FD4 001:906.649 JLINK_IsHalted()
T6FD4 001:907.566 - 0.916ms returns FALSE
T6FD4 001:907.586 JLINK_HasError()
T6FD4 001:909.578 JLINK_IsHalted()
T6FD4 001:910.526 - 0.947ms returns FALSE
T6FD4 001:910.551 JLINK_HasError()
T6FD4 001:912.591 JLINK_IsHalted()
T6FD4 001:913.487 - 0.896ms returns FALSE
T6FD4 001:913.526 JLINK_HasError()
T6FD4 001:915.627 JLINK_IsHalted()
T6FD4 001:916.574 - 0.945ms returns FALSE
T6FD4 001:916.631 JLINK_HasError()
T6FD4 001:918.607 JLINK_IsHalted()
T6FD4 001:919.558 - 0.949ms returns FALSE
T6FD4 001:919.611 JLINK_HasError()
T6FD4 001:921.574 JLINK_IsHalted()
T6FD4 001:922.538 - 0.964ms returns FALSE
T6FD4 001:922.580 JLINK_HasError()
T6FD4 001:924.563 JLINK_IsHalted()
T6FD4 001:925.463 - 0.900ms returns FALSE
T6FD4 001:925.505 JLINK_HasError()
T6FD4 001:927.556 JLINK_IsHalted()
T6FD4 001:928.485 - 0.927ms returns FALSE
T6FD4 001:928.535 JLINK_HasError()
T6FD4 001:930.578 JLINK_IsHalted()
T6FD4 001:931.452 - 0.873ms returns FALSE
T6FD4 001:931.500 JLINK_HasError()
T6FD4 001:933.599 JLINK_IsHalted()
T6FD4 001:934.410 - 0.810ms returns FALSE
T6FD4 001:934.472 JLINK_HasError()
T6FD4 001:936.577 JLINK_IsHalted()
T6FD4 001:937.490 - 0.912ms returns FALSE
T6FD4 001:937.515 JLINK_HasError()
T6FD4 001:939.537 JLINK_IsHalted()
T6FD4 001:940.448 - 0.909ms returns FALSE
T6FD4 001:940.474 JLINK_HasError()
T6FD4 001:942.533 JLINK_IsHalted()
T6FD4 001:947.149   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 001:948.455 - 5.921ms returns TRUE
T6FD4 001:948.503 JLINK_ReadReg(R15 (PC))
T6FD4 001:948.536 - 0.033ms returns 0x20000000
T6FD4 001:948.626 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6FD4 001:948.654 - 0.029ms returns 0x00
T6FD4 001:948.684 JLINK_ReadReg(R0)
T6FD4 001:948.710 - 0.026ms returns 0x00000000
T6FD4 001:950.330 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 001:950.384   Data:  05 46 00 79 4F F4 01 76 00 EB 40 03 03 EB C0 00 ...
T6FD4 001:950.449   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 001:954.932 - 4.602ms returns 0x238
T6FD4 001:954.970 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 001:954.993   Data:  C0 01 DF F8 F0 A0 17 46 0A EB 81 05 30 46 FF F7 ...
T6FD4 001:955.050   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 001:961.955 - 6.984ms returns 0x400
T6FD4 001:962.004 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 001:962.033   Data:  42 4D 41 34 30 30 20 69 6E 69 74 20 46 61 69 6C ...
T6FD4 001:962.089   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 001:969.559 - 7.553ms returns 0x400
T6FD4 001:969.592 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 001:969.598   Data:  0C 46 4F F4 92 78 87 B0 05 46 41 46 FE F7 44 FE ...
T6FD4 001:969.618   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 001:976.585 - 6.991ms returns 0x400
T6FD4 001:976.644 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 001:976.664   Data:  40 07 01 D5 48 F2 02 21 89 46 08 E0 78 06 06 D4 ...
T6FD4 001:976.712   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 001:981.165 - 4.520ms returns 0x1C8
T6FD4 001:981.222 JLINK_HasError()
T6FD4 001:981.365 JLINK_WriteReg(R0, 0x00003000)
T6FD4 001:981.400 - 0.035ms returns 0
T6FD4 001:981.425 JLINK_WriteReg(R1, 0x00001000)
T6FD4 001:981.447 - 0.023ms returns 0
T6FD4 001:981.474 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 001:981.496 - 0.022ms returns 0
T6FD4 001:981.520 JLINK_WriteReg(R3, 0x00000000)
T6FD4 001:981.542 - 0.022ms returns 0
T6FD4 001:981.566 JLINK_WriteReg(R4, 0x00000000)
T6FD4 001:981.589 - 0.022ms returns 0
T6FD4 001:981.620 JLINK_WriteReg(R5, 0x00000000)
T6FD4 001:981.642 - 0.022ms returns 0
T6FD4 001:981.666 JLINK_WriteReg(R6, 0x00000000)
T6FD4 001:981.688 - 0.022ms returns 0
T6FD4 001:981.712 JLINK_WriteReg(R7, 0x00000000)
T6FD4 001:981.734 - 0.021ms returns 0
T6FD4 001:981.758 JLINK_WriteReg(R8, 0x00000000)
T6FD4 001:981.781 - 0.022ms returns 0
T6FD4 001:981.804 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 001:981.826 - 0.021ms returns 0
T6FD4 001:981.850 JLINK_WriteReg(R10, 0x00000000)
T6FD4 001:981.872 - 0.021ms returns 0
T6FD4 001:981.896 JLINK_WriteReg(R11, 0x00000000)
T6FD4 001:981.918 - 0.021ms returns 0
T6FD4 001:981.942 JLINK_WriteReg(R12, 0x00000000)
T6FD4 001:981.964 - 0.021ms returns 0
T6FD4 001:981.988 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 001:982.012 - 0.024ms returns 0
T6FD4 001:982.036 JLINK_WriteReg(R14, 0x20000001)
T6FD4 001:982.058 - 0.022ms returns 0
T6FD4 001:982.082 JLINK_WriteReg(R15 (PC), 0x20000154)
T6FD4 001:982.105 - 0.022ms returns 0
T6FD4 001:982.128 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 001:982.150 - 0.022ms returns 0
T6FD4 001:982.174 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 001:982.196 - 0.021ms returns 0
T6FD4 001:982.219 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 001:982.241 - 0.021ms returns 0
T6FD4 001:982.264 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 001:982.286 - 0.022ms returns 0
T6FD4 001:982.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 001:982.337 - 0.025ms returns 0x0000000C
T6FD4 001:982.361 JLINK_Go()
T6FD4 001:982.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 001:987.556 - 5.194ms
T6FD4 001:987.588 JLINK_IsHalted()
T6FD4 001:988.651 - 1.062ms returns FALSE
T6FD4 001:988.674 JLINK_HasError()
T6FD4 001:992.577 JLINK_IsHalted()
T6FD4 001:993.218 - 0.640ms returns FALSE
T6FD4 001:993.264 JLINK_HasError()
T6FD4 001:994.571 JLINK_IsHalted()
T6FD4 001:995.156 - 0.584ms returns FALSE
T6FD4 001:995.176 JLINK_HasError()
T6FD4 001:996.531 JLINK_IsHalted()
T6FD4 001:997.247 - 0.715ms returns FALSE
T6FD4 001:997.290 JLINK_HasError()
T6FD4 001:998.548 JLINK_IsHalted()
T6FD4 001:999.185 - 0.636ms returns FALSE
T6FD4 001:999.218 JLINK_HasError()
T6FD4 002:000.593 JLINK_IsHalted()
T6FD4 002:001.191 - 0.597ms returns FALSE
T6FD4 002:001.208 JLINK_HasError()
T6FD4 002:002.570 JLINK_IsHalted()
T6FD4 002:003.196 - 0.627ms returns FALSE
T6FD4 002:003.205 JLINK_HasError()
T6FD4 002:005.061 JLINK_IsHalted()
T6FD4 002:006.131 - 1.069ms returns FALSE
T6FD4 002:006.143 JLINK_HasError()
T6FD4 002:008.067 JLINK_IsHalted()
T6FD4 002:010.195 - 2.128ms returns FALSE
T6FD4 002:010.208 JLINK_HasError()
T6FD4 002:011.567 JLINK_IsHalted()
T6FD4 002:012.205 - 0.638ms returns FALSE
T6FD4 002:012.216 JLINK_HasError()
T6FD4 002:013.786 JLINK_IsHalted()
T6FD4 002:014.286 - 0.499ms returns FALSE
T6FD4 002:014.296 JLINK_HasError()
T6FD4 002:015.702 JLINK_IsHalted()
T6FD4 002:016.336 - 0.634ms returns FALSE
T6FD4 002:016.345 JLINK_HasError()
T6FD4 002:017.737 JLINK_IsHalted()
T6FD4 002:018.398 - 0.661ms returns FALSE
T6FD4 002:018.407 JLINK_HasError()
T6FD4 002:019.815 JLINK_IsHalted()
T6FD4 002:021.201 - 1.385ms returns FALSE
T6FD4 002:021.227 JLINK_HasError()
T6FD4 002:022.723 JLINK_IsHalted()
T6FD4 002:023.296 - 0.572ms returns FALSE
T6FD4 002:023.306 JLINK_HasError()
T6FD4 002:025.059 JLINK_IsHalted()
T6FD4 002:026.086 - 1.026ms returns FALSE
T6FD4 002:026.105 JLINK_HasError()
T6FD4 002:027.469 JLINK_IsHalted()
T6FD4 002:028.071 - 0.603ms returns FALSE
T6FD4 002:028.094 JLINK_HasError()
T6FD4 002:029.466 JLINK_IsHalted()
T6FD4 002:030.118 - 0.651ms returns FALSE
T6FD4 002:030.148 JLINK_HasError()
T6FD4 002:031.474 JLINK_IsHalted()
T6FD4 002:032.117 - 0.637ms returns FALSE
T6FD4 002:032.127 JLINK_HasError()
T6FD4 002:033.463 JLINK_IsHalted()
T6FD4 002:034.062 - 0.598ms returns FALSE
T6FD4 002:034.076 JLINK_HasError()
T6FD4 002:035.501 JLINK_IsHalted()
T6FD4 002:036.152 - 0.650ms returns FALSE
T6FD4 002:036.160 JLINK_HasError()
T6FD4 002:037.336 JLINK_IsHalted()
T6FD4 002:038.025 - 0.685ms returns FALSE
T6FD4 002:038.041 JLINK_HasError()
T6FD4 002:039.376 JLINK_IsHalted()
T6FD4 002:040.076 - 0.699ms returns FALSE
T6FD4 002:040.082 JLINK_HasError()
T6FD4 002:041.501 JLINK_IsHalted()
T6FD4 002:042.044 - 0.544ms returns FALSE
T6FD4 002:042.056 JLINK_HasError()
T6FD4 002:043.801 JLINK_IsHalted()
T6FD4 002:044.388 - 0.587ms returns FALSE
T6FD4 002:044.394 JLINK_HasError()
T6FD4 002:045.948 JLINK_IsHalted()
T6FD4 002:047.065 - 1.115ms returns FALSE
T6FD4 002:047.078 JLINK_HasError()
T6FD4 002:048.414 JLINK_IsHalted()
T6FD4 002:048.970 - 0.556ms returns FALSE
T6FD4 002:048.981 JLINK_HasError()
T6FD4 002:050.522 JLINK_IsHalted()
T6FD4 002:051.088 - 0.566ms returns FALSE
T6FD4 002:051.108 JLINK_HasError()
T6FD4 002:052.495 JLINK_IsHalted()
T6FD4 002:053.132 - 0.636ms returns FALSE
T6FD4 002:053.143 JLINK_HasError()
T6FD4 002:054.517 JLINK_IsHalted()
T6FD4 002:055.076 - 0.557ms returns FALSE
T6FD4 002:055.115 JLINK_HasError()
T6FD4 002:056.526 JLINK_IsHalted()
T6FD4 002:057.080 - 0.556ms returns FALSE
T6FD4 002:057.090 JLINK_HasError()
T6FD4 002:058.818 JLINK_IsHalted()
T6FD4 002:063.644   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:064.177 - 5.358ms returns TRUE
T6FD4 002:064.190 JLINK_ReadReg(R15 (PC))
T6FD4 002:064.199 - 0.008ms returns 0x20000000
T6FD4 002:064.205 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6FD4 002:064.211 - 0.006ms returns 0x00
T6FD4 002:064.217 JLINK_ReadReg(R0)
T6FD4 002:064.222 - 0.005ms returns 0x00000000
T6FD4 002:064.770 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 002:064.783   Data:  28 46 FE F7 7B FB 18 B3 4F F4 84 71 28 46 FE F7 ...
T6FD4 002:064.799   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 002:069.539 - 4.769ms returns 0x238
T6FD4 002:069.574 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 002:069.579   Data:  12 D1 8C B1 5F EA 8A 70 02 D5 B9 F1 00 0F 01 D0 ...
T6FD4 002:069.597   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 002:076.553 - 6.978ms returns 0x400
T6FD4 002:076.590 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 002:076.603   Data:  F0 00 00 20 30 2C 00 00 58 02 00 00 10 01 00 00 ...
T6FD4 002:076.627   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 002:083.946 - 7.355ms returns 0x400
T6FD4 002:083.991 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 002:084.000   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6FD4 002:084.025   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 002:090.958 - 6.965ms returns 0x400
T6FD4 002:091.014 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 002:091.031   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6FD4 002:091.061   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 002:095.794 - 4.778ms returns 0x1C8
T6FD4 002:095.838 JLINK_HasError()
T6FD4 002:095.893 JLINK_WriteReg(R0, 0x00004000)
T6FD4 002:095.914 - 0.021ms returns 0
T6FD4 002:095.931 JLINK_WriteReg(R1, 0x000008D8)
T6FD4 002:095.943 - 0.012ms returns 0
T6FD4 002:095.955 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 002:095.967 - 0.011ms returns 0
T6FD4 002:095.979 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:095.992 - 0.012ms returns 0
T6FD4 002:096.006 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:096.018 - 0.012ms returns 0
T6FD4 002:096.031 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:096.042 - 0.011ms returns 0
T6FD4 002:096.055 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:096.066 - 0.011ms returns 0
T6FD4 002:096.079 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:096.090 - 0.011ms returns 0
T6FD4 002:096.102 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:096.114 - 0.011ms returns 0
T6FD4 002:096.126 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:096.138 - 0.011ms returns 0
T6FD4 002:096.150 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:096.162 - 0.011ms returns 0
T6FD4 002:096.181 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:096.193 - 0.011ms returns 0
T6FD4 002:096.205 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:096.217 - 0.011ms returns 0
T6FD4 002:096.230 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:096.243 - 0.012ms returns 0
T6FD4 002:096.255 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:096.267 - 0.011ms returns 0
T6FD4 002:096.279 JLINK_WriteReg(R15 (PC), 0x20000154)
T6FD4 002:096.291 - 0.012ms returns 0
T6FD4 002:096.304 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:096.315 - 0.011ms returns 0
T6FD4 002:096.327 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:096.339 - 0.011ms returns 0
T6FD4 002:096.351 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:096.363 - 0.011ms returns 0
T6FD4 002:096.376 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:096.387 - 0.011ms returns 0
T6FD4 002:096.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:096.414 - 0.013ms returns 0x0000000D
T6FD4 002:096.427 JLINK_Go()
T6FD4 002:096.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:101.246 - 4.818ms
T6FD4 002:101.267 JLINK_IsHalted()
T6FD4 002:102.884 - 1.617ms returns FALSE
T6FD4 002:102.893 JLINK_HasError()
T6FD4 002:105.874 JLINK_IsHalted()
T6FD4 002:106.809 - 0.935ms returns FALSE
T6FD4 002:106.827 JLINK_HasError()
T6FD4 002:108.865 JLINK_IsHalted()
T6FD4 002:109.780 - 0.914ms returns FALSE
T6FD4 002:109.796 JLINK_HasError()
T6FD4 002:111.817 JLINK_IsHalted()
T6FD4 002:113.852 - 2.034ms returns FALSE
T6FD4 002:113.879 JLINK_HasError()
T6FD4 002:115.018 JLINK_IsHalted()
T6FD4 002:115.753 - 0.735ms returns FALSE
T6FD4 002:115.778 JLINK_HasError()
T6FD4 002:117.747 JLINK_IsHalted()
T6FD4 002:118.735 - 0.988ms returns FALSE
T6FD4 002:118.760 JLINK_HasError()
T6FD4 002:120.123 JLINK_IsHalted()
T6FD4 002:120.833 - 0.709ms returns FALSE
T6FD4 002:120.875 JLINK_HasError()
T6FD4 002:122.422 JLINK_IsHalted()
T6FD4 002:123.123 - 0.699ms returns FALSE
T6FD4 002:123.151 JLINK_HasError()
T6FD4 002:124.452 JLINK_IsHalted()
T6FD4 002:125.119 - 0.665ms returns FALSE
T6FD4 002:125.144 JLINK_HasError()
T6FD4 002:126.456 JLINK_IsHalted()
T6FD4 002:127.141 - 0.683ms returns FALSE
T6FD4 002:127.208 JLINK_HasError()
T6FD4 002:129.190 JLINK_IsHalted()
T6FD4 002:129.836 - 0.646ms returns FALSE
T6FD4 002:129.862 JLINK_HasError()
T6FD4 002:131.221 JLINK_IsHalted()
T6FD4 002:131.863 - 0.641ms returns FALSE
T6FD4 002:131.912 JLINK_HasError()
T6FD4 002:133.194 JLINK_IsHalted()
T6FD4 002:133.834 - 0.639ms returns FALSE
T6FD4 002:133.863 JLINK_HasError()
T6FD4 002:135.203 JLINK_IsHalted()
T6FD4 002:135.875 - 0.671ms returns FALSE
T6FD4 002:135.902 JLINK_HasError()
T6FD4 002:137.194 JLINK_IsHalted()
T6FD4 002:137.811 - 0.616ms returns FALSE
T6FD4 002:137.870 JLINK_HasError()
T6FD4 002:145.311 JLINK_IsHalted()
T6FD4 002:149.371   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:149.999 - 4.687ms returns TRUE
T6FD4 002:150.045 JLINK_ReadReg(R15 (PC))
T6FD4 002:150.061 - 0.015ms returns 0x20000000
T6FD4 002:150.104 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6FD4 002:150.114 - 0.010ms returns 0x00
T6FD4 002:150.125 JLINK_ReadReg(R0)
T6FD4 002:150.135 - 0.009ms returns 0x00000000
T6FD4 002:150.208 JLINK_HasError()
T6FD4 002:150.223 JLINK_WriteReg(R0, 0x00000002)
T6FD4 002:150.233 - 0.010ms returns 0
T6FD4 002:150.243 JLINK_WriteReg(R1, 0x000008D8)
T6FD4 002:150.253 - 0.009ms returns 0
T6FD4 002:150.263 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 002:150.275 - 0.012ms returns 0
T6FD4 002:150.285 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:150.294 - 0.009ms returns 0
T6FD4 002:150.304 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:150.313 - 0.009ms returns 0
T6FD4 002:150.323 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:150.333 - 0.009ms returns 0
T6FD4 002:150.343 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:150.352 - 0.009ms returns 0
T6FD4 002:150.362 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:150.371 - 0.009ms returns 0
T6FD4 002:150.386 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:150.395 - 0.009ms returns 0
T6FD4 002:150.405 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:150.414 - 0.009ms returns 0
T6FD4 002:150.424 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:150.433 - 0.009ms returns 0
T6FD4 002:150.443 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:150.452 - 0.009ms returns 0
T6FD4 002:150.462 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:150.472 - 0.009ms returns 0
T6FD4 002:150.482 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:150.491 - 0.009ms returns 0
T6FD4 002:150.501 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:150.510 - 0.008ms returns 0
T6FD4 002:150.519 JLINK_WriteReg(R15 (PC), 0x20000060)
T6FD4 002:150.528 - 0.008ms returns 0
T6FD4 002:150.538 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:150.547 - 0.008ms returns 0
T6FD4 002:150.556 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:150.565 - 0.008ms returns 0
T6FD4 002:150.574 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:150.583 - 0.008ms returns 0
T6FD4 002:150.592 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:150.601 - 0.008ms returns 0
T6FD4 002:150.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:150.621 - 0.010ms returns 0x0000000E
T6FD4 002:150.631 JLINK_Go()
T6FD4 002:150.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:155.947 - 5.315ms
T6FD4 002:155.981 JLINK_IsHalted()
T6FD4 002:160.533   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:161.568 - 5.586ms returns TRUE
T6FD4 002:161.586 JLINK_ReadReg(R15 (PC))
T6FD4 002:161.602 - 0.015ms returns 0x20000000
T6FD4 002:161.615 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6FD4 002:161.627 - 0.012ms returns 0x00
T6FD4 002:161.640 JLINK_ReadReg(R0)
T6FD4 002:161.652 - 0.012ms returns 0x00000000
T6FD4 002:229.158 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6FD4 002:229.185   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6FD4 002:229.215   CPU_WriteMem(1464 bytes @ 0x20000000)
T6FD4 002:239.106 - 9.946ms returns 0x5B8
T6FD4 002:239.243 JLINK_HasError()
T6FD4 002:239.265 JLINK_WriteReg(R0, 0x00000000)
T6FD4 002:239.285 - 0.020ms returns 0
T6FD4 002:239.300 JLINK_WriteReg(R1, 0x00B71B00)
T6FD4 002:239.313 - 0.013ms returns 0
T6FD4 002:239.328 JLINK_WriteReg(R2, 0x00000003)
T6FD4 002:239.340 - 0.012ms returns 0
T6FD4 002:239.354 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:239.367 - 0.013ms returns 0
T6FD4 002:239.381 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:239.395 - 0.013ms returns 0
T6FD4 002:239.409 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:239.421 - 0.012ms returns 0
T6FD4 002:239.435 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:239.448 - 0.012ms returns 0
T6FD4 002:239.462 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:239.475 - 0.012ms returns 0
T6FD4 002:239.494 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:239.507 - 0.013ms returns 0
T6FD4 002:239.521 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:239.533 - 0.012ms returns 0
T6FD4 002:239.547 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:239.560 - 0.012ms returns 0
T6FD4 002:239.574 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:239.587 - 0.012ms returns 0
T6FD4 002:239.601 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:239.614 - 0.012ms returns 0
T6FD4 002:239.628 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:239.643 - 0.015ms returns 0
T6FD4 002:239.657 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:239.670 - 0.012ms returns 0
T6FD4 002:239.768 JLINK_WriteReg(R15 (PC), 0x20000020)
T6FD4 002:239.782 - 0.013ms returns 0
T6FD4 002:239.796 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:239.809 - 0.013ms returns 0
T6FD4 002:239.823 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:239.836 - 0.013ms returns 0
T6FD4 002:239.851 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:239.864 - 0.013ms returns 0
T6FD4 002:239.879 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:239.893 - 0.013ms returns 0
T6FD4 002:239.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:239.934   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:241.264 - 1.354ms returns 0x0000000F
T6FD4 002:241.324 JLINK_Go()
T6FD4 002:241.346   CPU_WriteMem(2 bytes @ 0x20000000)
T6FD4 002:242.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:247.489 - 6.164ms
T6FD4 002:247.517 JLINK_IsHalted()
T6FD4 002:251.237   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:252.176 - 4.658ms returns TRUE
T6FD4 002:252.211 JLINK_ReadReg(R15 (PC))
T6FD4 002:252.224 - 0.013ms returns 0x20000000
T6FD4 002:252.266 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6FD4 002:252.275 - 0.009ms returns 0x00
T6FD4 002:252.284 JLINK_ReadReg(R0)
T6FD4 002:252.291 - 0.007ms returns 0x00000000
T6FD4 002:252.302 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 002:252.310   Data:  20 2D 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T6FD4 002:252.328   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 002:257.874 - 5.570ms returns 0x238
T6FD4 002:257.920 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 002:257.929   Data:  10 44 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T6FD4 002:257.962   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 002:265.412 - 7.490ms returns 0x400
T6FD4 002:265.466 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 002:265.480   Data:  D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 22 FA 01 F0 ...
T6FD4 002:265.515   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 002:272.835 - 7.366ms returns 0x400
T6FD4 002:272.906 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 002:272.928   Data:  04 25 CC F8 00 50 DD B2 06 2D 06 D1 03 28 04 D1 ...
T6FD4 002:272.985   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 002:279.951 - 7.043ms returns 0x400
T6FD4 002:280.034 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 002:280.058   Data:  B5 42 06 D9 41 46 FF F7 27 FB B8 19 E0 60 BD E8 ...
T6FD4 002:280.114   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 002:284.138 - 4.103ms returns 0x1C8
T6FD4 002:284.193 JLINK_HasError()
T6FD4 002:284.303 JLINK_WriteReg(R0, 0x00000000)
T6FD4 002:284.339 - 0.036ms returns 0
T6FD4 002:284.367 JLINK_WriteReg(R1, 0x00001000)
T6FD4 002:284.392 - 0.025ms returns 0
T6FD4 002:284.419 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 002:284.443 - 0.024ms returns 0
T6FD4 002:284.469 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:284.494 - 0.024ms returns 0
T6FD4 002:284.520 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:284.544 - 0.024ms returns 0
T6FD4 002:284.571 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:284.595 - 0.024ms returns 0
T6FD4 002:284.621 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:284.646 - 0.024ms returns 0
T6FD4 002:284.672 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:284.696 - 0.023ms returns 0
T6FD4 002:284.721 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:284.745 - 0.024ms returns 0
T6FD4 002:284.771 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:284.796 - 0.024ms returns 0
T6FD4 002:284.822 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:284.846 - 0.024ms returns 0
T6FD4 002:284.872 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:284.896 - 0.023ms returns 0
T6FD4 002:284.922 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:284.946 - 0.024ms returns 0
T6FD4 002:284.972 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:285.000 - 0.027ms returns 0
T6FD4 002:285.040 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:285.064 - 0.024ms returns 0
T6FD4 002:285.091 JLINK_WriteReg(R15 (PC), 0x20000348)
T6FD4 002:285.116 - 0.025ms returns 0
T6FD4 002:285.143 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:285.168 - 0.024ms returns 0
T6FD4 002:285.195 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:285.219 - 0.024ms returns 0
T6FD4 002:285.260 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:285.284 - 0.024ms returns 0
T6FD4 002:285.311 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:285.336 - 0.024ms returns 0
T6FD4 002:285.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:285.392 - 0.028ms returns 0x00000010
T6FD4 002:285.418 JLINK_Go()
T6FD4 002:285.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:290.336 - 4.916ms
T6FD4 002:290.372 JLINK_IsHalted()
T6FD4 002:294.762   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:296.100 - 5.726ms returns TRUE
T6FD4 002:296.184 JLINK_ReadReg(R15 (PC))
T6FD4 002:296.216 - 0.032ms returns 0x20000000
T6FD4 002:296.245 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6FD4 002:296.268 - 0.023ms returns 0x00
T6FD4 002:296.291 JLINK_ReadReg(R0)
T6FD4 002:296.312 - 0.020ms returns 0x00001000
T6FD4 002:297.675 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 002:297.716   Data:  01 68 49 1C 01 60 70 47 30 00 00 20 03 49 08 68 ...
T6FD4 002:297.761   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 002:302.543 - 4.866ms returns 0x238
T6FD4 002:302.612 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 002:302.633   Data:  54 F8 23 70 7F 1C 04 D0 5B 1C B3 42 F8 D3 28 46 ...
T6FD4 002:302.682   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 002:309.631 - 7.017ms returns 0x400
T6FD4 002:309.715 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 002:309.741   Data:  58 46 64 1E FF F7 BE FD F6 E7 CD E9 00 47 43 46 ...
T6FD4 002:309.797   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 002:318.293 - 8.577ms returns 0x400
T6FD4 002:318.351 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 002:318.370   Data:  00 00 00 20 2D E9 F0 41 06 46 04 78 0B 48 15 46 ...
T6FD4 002:318.409   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 002:325.387 - 7.033ms returns 0x400
T6FD4 002:325.455 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 002:325.476   Data:  FF F7 A6 FF 1C BD 1C B5 00 21 00 91 0B 46 01 22 ...
T6FD4 002:325.523   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 002:329.919 - 4.463ms returns 0x1C8
T6FD4 002:329.985 JLINK_HasError()
T6FD4 002:330.128 JLINK_WriteReg(R0, 0x00001000)
T6FD4 002:330.163 - 0.035ms returns 0
T6FD4 002:330.189 JLINK_WriteReg(R1, 0x00001000)
T6FD4 002:330.211 - 0.022ms returns 0
T6FD4 002:330.235 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 002:330.257 - 0.022ms returns 0
T6FD4 002:330.281 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:330.303 - 0.022ms returns 0
T6FD4 002:330.327 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:330.348 - 0.021ms returns 0
T6FD4 002:330.372 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:330.394 - 0.021ms returns 0
T6FD4 002:330.417 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:330.439 - 0.021ms returns 0
T6FD4 002:330.463 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:330.485 - 0.022ms returns 0
T6FD4 002:330.510 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:330.535 - 0.025ms returns 0
T6FD4 002:330.561 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:330.593 - 0.031ms returns 0
T6FD4 002:330.619 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:330.645 - 0.026ms returns 0
T6FD4 002:330.671 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:330.695 - 0.024ms returns 0
T6FD4 002:330.741 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:330.765 - 0.024ms returns 0
T6FD4 002:330.792 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:330.819 - 0.027ms returns 0
T6FD4 002:330.845 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:330.870 - 0.024ms returns 0
T6FD4 002:330.897 JLINK_WriteReg(R15 (PC), 0x20000348)
T6FD4 002:330.921 - 0.025ms returns 0
T6FD4 002:330.948 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:330.973 - 0.025ms returns 0
T6FD4 002:330.999 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:331.023 - 0.024ms returns 0
T6FD4 002:331.049 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:331.074 - 0.025ms returns 0
T6FD4 002:331.103 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:331.127 - 0.023ms returns 0
T6FD4 002:331.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:331.184 - 0.030ms returns 0x00000011
T6FD4 002:331.211 JLINK_Go()
T6FD4 002:331.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:336.206 - 4.994ms
T6FD4 002:336.287 JLINK_IsHalted()
T6FD4 002:340.567   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:341.256 - 4.968ms returns TRUE
T6FD4 002:341.302 JLINK_ReadReg(R15 (PC))
T6FD4 002:341.336 - 0.034ms returns 0x20000000
T6FD4 002:341.365 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6FD4 002:341.390 - 0.025ms returns 0x00
T6FD4 002:341.417 JLINK_ReadReg(R0)
T6FD4 002:341.450 - 0.032ms returns 0x00002000
T6FD4 002:343.305 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 002:343.374   Data:  16 D0 2F E0 C1 F3 C2 00 C1 F3 83 17 8C 0A 8D F8 ...
T6FD4 002:343.437   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 002:347.749 - 4.441ms returns 0x238
T6FD4 002:347.840 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 002:347.861   Data:  C0 F3 83 10 B0 42 EA D8 47 B1 D4 F8 10 54 D4 F8 ...
T6FD4 002:347.911   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 002:354.803 - 6.960ms returns 0x400
T6FD4 002:354.891 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 002:354.915   Data:  D1 60 82 68 51 60 80 68 01 60 70 47 02 4A 10 60 ...
T6FD4 002:354.971   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 002:363.071 - 8.177ms returns 0x400
T6FD4 002:363.180 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 002:363.205   Data:  00 20 70 BD 2D E9 F0 41 25 4C 06 46 12 20 0D 46 ...
T6FD4 002:363.268   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 002:370.167 - 6.986ms returns 0x400
T6FD4 002:370.240 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 002:370.255   Data:  28 7B 00 29 4F EA 40 10 04 DB 01 F1 E0 21 81 F8 ...
T6FD4 002:370.295   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 002:374.590 - 4.349ms returns 0x1C8
T6FD4 002:374.637 JLINK_HasError()
T6FD4 002:374.725 JLINK_WriteReg(R0, 0x00002000)
T6FD4 002:374.747 - 0.022ms returns 0
T6FD4 002:374.763 JLINK_WriteReg(R1, 0x00001000)
T6FD4 002:374.777 - 0.014ms returns 0
T6FD4 002:374.792 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 002:374.806 - 0.014ms returns 0
T6FD4 002:374.821 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:374.835 - 0.013ms returns 0
T6FD4 002:374.850 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:374.864 - 0.013ms returns 0
T6FD4 002:374.879 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:374.893 - 0.014ms returns 0
T6FD4 002:374.907 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:374.922 - 0.014ms returns 0
T6FD4 002:374.936 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:374.950 - 0.013ms returns 0
T6FD4 002:374.965 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:374.979 - 0.014ms returns 0
T6FD4 002:374.995 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:375.008 - 0.012ms returns 0
T6FD4 002:375.022 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:375.035 - 0.013ms returns 0
T6FD4 002:375.049 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:375.061 - 0.012ms returns 0
T6FD4 002:375.075 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:375.088 - 0.013ms returns 0
T6FD4 002:375.103 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:375.117 - 0.015ms returns 0
T6FD4 002:375.131 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:375.144 - 0.013ms returns 0
T6FD4 002:375.158 JLINK_WriteReg(R15 (PC), 0x20000348)
T6FD4 002:375.171 - 0.013ms returns 0
T6FD4 002:375.185 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:375.198 - 0.013ms returns 0
T6FD4 002:375.212 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:375.225 - 0.012ms returns 0
T6FD4 002:375.239 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:375.252 - 0.012ms returns 0
T6FD4 002:375.266 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:375.278 - 0.012ms returns 0
T6FD4 002:375.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:375.309 - 0.015ms returns 0x00000012
T6FD4 002:375.323 JLINK_Go()
T6FD4 002:375.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:380.171 - 4.847ms
T6FD4 002:380.209 JLINK_IsHalted()
T6FD4 002:385.384   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:385.973 - 5.763ms returns TRUE
T6FD4 002:386.006 JLINK_ReadReg(R15 (PC))
T6FD4 002:386.032 - 0.025ms returns 0x20000000
T6FD4 002:386.055 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6FD4 002:386.077 - 0.021ms returns 0x00
T6FD4 002:386.101 JLINK_ReadReg(R0)
T6FD4 002:386.137 - 0.035ms returns 0x00003000
T6FD4 002:387.451 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 002:387.505   Data:  05 46 00 79 4F F4 01 76 00 EB 40 03 03 EB C0 00 ...
T6FD4 002:387.559   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 002:392.210 - 4.758ms returns 0x238
T6FD4 002:392.245 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 002:392.253   Data:  C0 01 DF F8 F0 A0 17 46 0A EB 81 05 30 46 FF F7 ...
T6FD4 002:392.274   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 002:400.159 - 7.913ms returns 0x400
T6FD4 002:400.199 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 002:400.217   Data:  42 4D 41 34 30 30 20 69 6E 69 74 20 46 61 69 6C ...
T6FD4 002:400.253   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 002:407.134 - 6.934ms returns 0x400
T6FD4 002:407.183 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 002:407.197   Data:  0C 46 4F F4 92 78 87 B0 05 46 41 46 FE F7 44 FE ...
T6FD4 002:407.230   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 002:414.955 - 7.771ms returns 0x400
T6FD4 002:415.008 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 002:415.029   Data:  40 07 01 D5 48 F2 02 21 89 46 08 E0 78 06 06 D4 ...
T6FD4 002:415.078   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 002:418.715 - 3.706ms returns 0x1C8
T6FD4 002:418.755 JLINK_HasError()
T6FD4 002:419.986 JLINK_WriteReg(R0, 0x00003000)
T6FD4 002:420.015 - 0.029ms returns 0
T6FD4 002:420.036 JLINK_WriteReg(R1, 0x00001000)
T6FD4 002:420.055 - 0.019ms returns 0
T6FD4 002:420.075 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 002:420.093 - 0.018ms returns 0
T6FD4 002:420.113 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:420.132 - 0.018ms returns 0
T6FD4 002:420.152 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:420.170 - 0.018ms returns 0
T6FD4 002:420.197 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:420.216 - 0.019ms returns 0
T6FD4 002:420.238 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:420.258 - 0.019ms returns 0
T6FD4 002:420.278 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:420.297 - 0.018ms returns 0
T6FD4 002:420.317 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:420.335 - 0.018ms returns 0
T6FD4 002:420.355 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:420.374 - 0.018ms returns 0
T6FD4 002:420.394 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:420.412 - 0.018ms returns 0
T6FD4 002:420.432 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:420.451 - 0.018ms returns 0
T6FD4 002:420.471 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:420.489 - 0.018ms returns 0
T6FD4 002:420.509 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:420.529 - 0.020ms returns 0
T6FD4 002:420.550 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:420.568 - 0.018ms returns 0
T6FD4 002:420.588 JLINK_WriteReg(R15 (PC), 0x20000348)
T6FD4 002:420.607 - 0.019ms returns 0
T6FD4 002:420.627 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:420.646 - 0.019ms returns 0
T6FD4 002:420.666 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:420.684 - 0.018ms returns 0
T6FD4 002:420.704 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:420.722 - 0.018ms returns 0
T6FD4 002:420.742 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:420.763 - 0.021ms returns 0
T6FD4 002:420.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:420.811 - 0.024ms returns 0x00000013
T6FD4 002:420.833 JLINK_Go()
T6FD4 002:420.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:425.909 - 5.074ms
T6FD4 002:425.960 JLINK_IsHalted()
T6FD4 002:430.202   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:431.537 - 5.576ms returns TRUE
T6FD4 002:431.572 JLINK_ReadReg(R15 (PC))
T6FD4 002:431.591 - 0.018ms returns 0x20000000
T6FD4 002:431.606 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6FD4 002:431.620 - 0.014ms returns 0x00
T6FD4 002:431.634 JLINK_ReadReg(R0)
T6FD4 002:431.647 - 0.013ms returns 0x00004000
T6FD4 002:432.596 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T6FD4 002:432.632   Data:  28 46 FE F7 7B FB 18 B3 4F F4 84 71 28 46 FE F7 ...
T6FD4 002:432.669   CPU_WriteMem(568 bytes @ 0x200005C8)
T6FD4 002:437.081 - 4.485ms returns 0x238
T6FD4 002:437.124 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T6FD4 002:437.141   Data:  12 D1 8C B1 5F EA 8A 70 02 D5 B9 F1 00 0F 01 D0 ...
T6FD4 002:437.191   CPU_WriteMem(1024 bytes @ 0x20000800)
T6FD4 002:444.109 - 6.984ms returns 0x400
T6FD4 002:444.138 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T6FD4 002:444.147   Data:  F0 00 00 20 30 2C 00 00 58 02 00 00 10 01 00 00 ...
T6FD4 002:444.169   CPU_WriteMem(1024 bytes @ 0x20000C00)
T6FD4 002:451.691 - 7.551ms returns 0x400
T6FD4 002:451.734 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T6FD4 002:451.740   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FD4 002:451.762   CPU_WriteMem(1024 bytes @ 0x20001000)
T6FD4 002:458.774 - 7.039ms returns 0x400
T6FD4 002:458.805 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T6FD4 002:458.810   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6FD4 002:458.827   CPU_WriteMem(456 bytes @ 0x20001400)
T6FD4 002:463.361 - 4.553ms returns 0x1C8
T6FD4 002:463.378 JLINK_HasError()
T6FD4 002:463.387 JLINK_WriteReg(R0, 0x00004000)
T6FD4 002:463.396 - 0.008ms returns 0
T6FD4 002:463.403 JLINK_WriteReg(R1, 0x000008D8)
T6FD4 002:463.409 - 0.006ms returns 0
T6FD4 002:463.416 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 002:463.422 - 0.006ms returns 0
T6FD4 002:463.428 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:463.435 - 0.006ms returns 0
T6FD4 002:463.442 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:463.449 - 0.006ms returns 0
T6FD4 002:463.455 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:463.461 - 0.006ms returns 0
T6FD4 002:463.469 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:463.475 - 0.006ms returns 0
T6FD4 002:463.510 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:463.517 - 0.007ms returns 0
T6FD4 002:463.524 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:463.530 - 0.006ms returns 0
T6FD4 002:463.536 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:463.542 - 0.005ms returns 0
T6FD4 002:463.549 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:463.555 - 0.006ms returns 0
T6FD4 002:463.562 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:463.568 - 0.006ms returns 0
T6FD4 002:463.574 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:463.580 - 0.006ms returns 0
T6FD4 002:463.587 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:463.594 - 0.007ms returns 0
T6FD4 002:463.601 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:463.607 - 0.006ms returns 0
T6FD4 002:463.614 JLINK_WriteReg(R15 (PC), 0x20000348)
T6FD4 002:463.620 - 0.006ms returns 0
T6FD4 002:463.626 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:463.637 - 0.010ms returns 0
T6FD4 002:463.644 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:463.650 - 0.006ms returns 0
T6FD4 002:463.656 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:463.662 - 0.006ms returns 0
T6FD4 002:463.669 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:463.675 - 0.006ms returns 0
T6FD4 002:463.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:463.690 - 0.007ms returns 0x00000014
T6FD4 002:463.697 JLINK_Go()
T6FD4 002:463.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:468.751 - 5.052ms
T6FD4 002:468.787 JLINK_IsHalted()
T6FD4 002:473.001   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:473.622 - 4.834ms returns TRUE
T6FD4 002:473.637 JLINK_ReadReg(R15 (PC))
T6FD4 002:473.651 - 0.014ms returns 0x20000000
T6FD4 002:473.662 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6FD4 002:473.672 - 0.010ms returns 0x00
T6FD4 002:473.682 JLINK_ReadReg(R0)
T6FD4 002:473.691 - 0.009ms returns 0x000048D8
T6FD4 002:474.354 JLINK_HasError()
T6FD4 002:474.376 JLINK_WriteReg(R0, 0x00000003)
T6FD4 002:474.388 - 0.012ms returns 0
T6FD4 002:474.400 JLINK_WriteReg(R1, 0x000008D8)
T6FD4 002:474.409 - 0.010ms returns 0
T6FD4 002:474.420 JLINK_WriteReg(R2, 0x200005C8)
T6FD4 002:474.430 - 0.009ms returns 0
T6FD4 002:474.440 JLINK_WriteReg(R3, 0x00000000)
T6FD4 002:474.450 - 0.009ms returns 0
T6FD4 002:474.460 JLINK_WriteReg(R4, 0x00000000)
T6FD4 002:474.470 - 0.009ms returns 0
T6FD4 002:474.480 JLINK_WriteReg(R5, 0x00000000)
T6FD4 002:474.489 - 0.009ms returns 0
T6FD4 002:474.500 JLINK_WriteReg(R6, 0x00000000)
T6FD4 002:474.510 - 0.009ms returns 0
T6FD4 002:474.520 JLINK_WriteReg(R7, 0x00000000)
T6FD4 002:474.533 - 0.013ms returns 0
T6FD4 002:474.547 JLINK_WriteReg(R8, 0x00000000)
T6FD4 002:474.556 - 0.009ms returns 0
T6FD4 002:474.572 JLINK_WriteReg(R9, 0x200005B4)
T6FD4 002:474.581 - 0.009ms returns 0
T6FD4 002:474.592 JLINK_WriteReg(R10, 0x00000000)
T6FD4 002:474.601 - 0.009ms returns 0
T6FD4 002:474.612 JLINK_WriteReg(R11, 0x00000000)
T6FD4 002:474.621 - 0.009ms returns 0
T6FD4 002:474.632 JLINK_WriteReg(R12, 0x00000000)
T6FD4 002:474.641 - 0.009ms returns 0
T6FD4 002:474.651 JLINK_WriteReg(R13 (SP), 0x20004000)
T6FD4 002:474.662 - 0.010ms returns 0
T6FD4 002:474.674 JLINK_WriteReg(R14, 0x20000001)
T6FD4 002:474.684 - 0.009ms returns 0
T6FD4 002:474.695 JLINK_WriteReg(R15 (PC), 0x20000060)
T6FD4 002:474.705 - 0.010ms returns 0
T6FD4 002:474.716 JLINK_WriteReg(XPSR, 0x01000000)
T6FD4 002:474.726 - 0.010ms returns 0
T6FD4 002:474.737 JLINK_WriteReg(MSP, 0x20004000)
T6FD4 002:474.747 - 0.009ms returns 0
T6FD4 002:474.757 JLINK_WriteReg(PSP, 0x20004000)
T6FD4 002:474.767 - 0.009ms returns 0
T6FD4 002:474.778 JLINK_WriteReg(CFBP, 0x00000000)
T6FD4 002:474.788 - 0.010ms returns 0
T6FD4 002:474.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6FD4 002:474.811 - 0.012ms returns 0x00000015
T6FD4 002:474.822 JLINK_Go()
T6FD4 002:474.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:479.641 - 4.818ms
T6FD4 002:479.687 JLINK_IsHalted()
T6FD4 002:484.061   CPU_ReadMem(2 bytes @ 0x20000000)
T6FD4 002:484.587 - 4.898ms returns TRUE
T6FD4 002:484.651 JLINK_ReadReg(R15 (PC))
T6FD4 002:484.660 - 0.008ms returns 0x20000000
T6FD4 002:484.666 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6FD4 002:484.671 - 0.005ms returns 0x00
T6FD4 002:484.677 JLINK_ReadReg(R0)
T6FD4 002:484.682 - 0.005ms returns 0x00000000
T6FD4 002:539.195 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6FD4 002:539.239   Data:  FE E7
T6FD4 002:539.284   CPU_WriteMem(2 bytes @ 0x20000000)
T6FD4 002:540.167 - 0.972ms returns 0x2
T6FD4 002:540.194 JLINK_HasError()
T6FD4 002:540.241 JLINK_HasError()
T6FD4 002:540.248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6FD4 002:540.254 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6FD4 002:540.260 JLINK_Reset()
T6FD4 002:542.289   Memory map 'before startup completion point' is active
T6FD4 002:542.316   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6FD4 002:543.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FD4 002:546.118   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6FD4 002:549.493   Reset: Reset device via AIRCR.SYSRESETREQ.
T6FD4 002:549.541   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6FD4 002:603.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FD4 002:604.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FD4 002:605.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6FD4 002:611.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6FD4 002:616.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T6FD4 002:617.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6FD4 002:618.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:618.739 - 78.478ms
T6FD4 002:618.775 JLINK_Go()
T6FD4 002:618.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T6FD4 002:619.857   CPU_WriteMem(4 bytes @ 0xE0002008)
T6FD4 002:619.885   CPU_WriteMem(4 bytes @ 0xE000200C)
T6FD4 002:619.910   CPU_WriteMem(4 bytes @ 0xE0002010)
T6FD4 002:619.934   CPU_WriteMem(4 bytes @ 0xE0002014)
T6FD4 002:619.958   CPU_WriteMem(4 bytes @ 0xE0002018)
T6FD4 002:619.982   CPU_WriteMem(4 bytes @ 0xE000201C)
T6FD4 002:622.140   CPU_WriteMem(4 bytes @ 0xE0001004)
T6FD4 002:630.222   Memory map 'after startup completion point' is active
T6FD4 002:630.272 - 11.496ms
T6FD4 002:637.085 JLINK_Close()
T6FD4 002:637.708   CPU is running
T6FD4 002:637.728   CPU_WriteMem(4 bytes @ 0xE0002008)
T6FD4 002:638.522   CPU is running
T6FD4 002:638.549   CPU_WriteMem(4 bytes @ 0xE000200C)
T6FD4 002:639.360   CPU is running
T6FD4 002:639.393   CPU_WriteMem(4 bytes @ 0xE0002010)
T6FD4 002:640.199   CPU is running
T6FD4 002:640.226   CPU_WriteMem(4 bytes @ 0xE0002014)
T6FD4 002:641.066   CPU is running
T6FD4 002:641.104   CPU_WriteMem(4 bytes @ 0xE0002018)
T6FD4 002:641.916   CPU is running
T6FD4 002:641.929   CPU_WriteMem(4 bytes @ 0xE000201C)
T6FD4 002:645.250 - 8.164ms
T6FD4 002:645.303   
T6FD4 002:645.310   Closed
