T56C8 000:005.620   SEGGER J-Link V7.94e Log File
T56C8 000:005.778   DLL Compiled: Jan 15 2024 15:13:38
T56C8 000:005.790   Logging started @ 2024-09-05 02:11
T56C8 000:005.796   Process: C:\Keil_v5\UV4\UV4.exe
T56C8 000:005.805 - 5.802ms
T56C8 000:005.815 JLINK_SetWarnOutHandler(...)
T56C8 000:005.854 - 0.039ms
T56C8 000:005.862 JLINK_OpenEx(...)
T56C8 000:021.846   Firmware: J-Link EDU Mini V1 compiled Apr 15 2024 17:39:18
T56C8 000:024.403   Firmware: J-Link EDU Mini V1 compiled Apr 15 2024 17:39:18
T56C8 000:079.963   Hardware: V1.00
T56C8 000:080.012   S/N: 801049052
T56C8 000:080.026   OEM: SEGGER
T56C8 000:080.039   Feature(s): FlashBP, GDB
T56C8 000:084.602   Bootloader: 2016 Nov 30
T56C8 000:098.537   USB speed mode: Full speed (12 MBit/s)
T56C8 000:099.878   TELNET listener socket opened on port 19021
T56C8 000:100.136   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T56C8 000:100.201   WEBSRV Failed to put socket into listener state (port 19080)
T56C8 000:100.343   WEBSRV Webserver running on local port 19081
T56C8 000:100.516   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T56C8 000:100.659   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T56C8 000:100.717   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T56C8 000:105.119   J-Link GUI Server info: "J-Link GUI server V7.94e "
T56C8 000:105.595 - 99.720ms returns "O.K."
T56C8 000:105.655 JLINK_GetEmuCaps()
T56C8 000:105.664 - 0.007ms returns 0xB8EA5A33
T56C8 000:105.674 JLINK_TIF_GetAvailable(...)
T56C8 000:106.195 - 0.520ms
T56C8 000:106.252 JLINK_SetErrorOutHandler(...)
T56C8 000:106.259 - 0.006ms
T56C8 000:106.287 JLINK_ExecCommand("ProjectFile = "C:\Nordic-nRF52832-BMA400-TAP\Template\JLinkSettings.ini"", ...). 
T56C8 000:123.098   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T56C8 000:123.240   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T56C8 000:124.627 - 18.340ms returns 0x00
T56C8 000:127.216 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T56C8 000:130.382   Device "NRF52832_XXAA" selected.
T56C8 000:130.944 - 3.690ms returns 0x00
T56C8 000:130.976 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T56C8 000:130.983 - 0.001ms returns 0x01
T56C8 000:130.990 JLINK_GetHardwareVersion()
T56C8 000:130.997 - 0.005ms returns 10000
T56C8 000:131.003 JLINK_GetDLLVersion()
T56C8 000:131.007 - 0.004ms returns 79405
T56C8 000:131.013 JLINK_GetOEMString(...)
T56C8 000:131.018 JLINK_GetFirmwareString(...)
T56C8 000:131.023 - 0.005ms
T56C8 000:137.463 JLINK_GetDLLVersion()
T56C8 000:137.509 - 0.046ms returns 79405
T56C8 000:137.516 JLINK_GetCompileDateTime()
T56C8 000:137.521 - 0.004ms
T56C8 000:139.305 JLINK_GetFirmwareString(...)
T56C8 000:139.336 - 0.031ms
T56C8 000:141.867 JLINK_GetHardwareVersion()
T56C8 000:141.919 - 0.052ms returns 10000
T56C8 000:145.512 JLINK_GetSN()
T56C8 000:145.554 - 0.041ms returns 801049052
T56C8 000:147.457 JLINK_GetOEMString(...)
T56C8 000:150.901 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T56C8 000:153.106 - 2.204ms returns 0x00
T56C8 000:153.135 JLINK_HasError()
T56C8 000:153.169 JLINK_SetSpeed(5000)
T56C8 000:153.519 - 0.351ms
T56C8 000:153.539 JLINK_GetId()
T56C8 000:156.215   InitTarget() start
T56C8 000:156.260    J-Link Script File: Executing InitTarget()
T56C8 000:164.447   InitTarget() end - Took 5.64ms
T56C8 000:288.404   Failed to attach to CPU. Trying connect under reset.
T56C8 000:421.074   Found SW-DP with ID 0x2BA01477
T56C8 000:429.504   SWD speed too high. Reduced from 4000 kHz to 2025 kHz for stability
T56C8 000:436.219   DPIDR: 0x2BA01477
T56C8 000:440.349   CoreSight SoC-400 or earlier
T56C8 000:443.801   Scanning AP map to find all available APs
T56C8 000:448.105   AP[2]: Stopped AP scan as end of AP map has been reached
T56C8 000:453.173   AP[0]: AHB-AP (IDR: 0x24770011)
T56C8 000:456.769   AP[1]: JTAG-AP (IDR: 0x02880000)
T56C8 000:458.570   Iterating through AP map to find AHB-AP to use
T56C8 000:462.627   AP[0]: Core found
T56C8 000:464.646   AP[0]: AHB-AP ROM base: 0xE00FF000
T56C8 000:468.462   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T56C8 000:470.913   Found Cortex-M4 r0p1, Little endian.
T56C8 000:471.985   -- Max. mem block: 0x00001F18
T56C8 000:473.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:474.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:474.917   CPU_ReadMem(4 bytes @ 0xE0002000)
T56C8 000:478.019   FPUnit: 6 code (BP) slots and 2 literal slots
T56C8 000:478.055   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 000:478.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:479.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:480.240   CPU_WriteMem(4 bytes @ 0xE0001000)
T56C8 000:481.088   CPU_ReadMem(4 bytes @ 0xE000ED88)
T56C8 000:481.935   CPU_WriteMem(4 bytes @ 0xE000ED88)
T56C8 000:482.671   CPU_ReadMem(4 bytes @ 0xE000ED88)
T56C8 000:483.331   CPU_WriteMem(4 bytes @ 0xE000ED88)
T56C8 000:489.558   CoreSight components:
T56C8 000:493.304   ROMTbl[0] @ E00FF000
T56C8 000:493.352   CPU_ReadMem(64 bytes @ 0xE00FF000)
T56C8 000:494.671   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T56C8 000:499.692   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T56C8 000:499.753   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T56C8 000:504.378   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T56C8 000:504.443   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T56C8 000:508.621   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T56C8 000:508.681   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T56C8 000:511.950   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T56C8 000:511.991   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T56C8 000:516.638   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T56C8 000:516.700   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T56C8 000:523.342   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T56C8 000:524.117 - 370.577ms returns 0x2BA01477
T56C8 000:524.202 JLINK_GetDLLVersion()
T56C8 000:524.211 - 0.008ms returns 79405
T56C8 000:524.218 JLINK_CORE_GetFound()
T56C8 000:524.225 - 0.006ms returns 0xE0000FF
T56C8 000:524.233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56C8 000:524.241   Value=0xE00FF000
T56C8 000:524.251 - 0.018ms returns 0
T56C8 000:527.793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56C8 000:527.853   Value=0xE00FF000
T56C8 000:527.872 - 0.080ms returns 0
T56C8 000:527.885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T56C8 000:527.895   Value=0xE0041000
T56C8 000:527.910 - 0.025ms returns 0
T56C8 000:527.947 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T56C8 000:528.006   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T56C8 000:529.608   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56C8 000:529.631 - 1.684ms returns 32 (0x20)
T56C8 000:529.669 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T56C8 000:529.680   Value=0x00000000
T56C8 000:529.695 - 0.026ms returns 0
T56C8 000:529.707 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T56C8 000:529.717   Value=0xE0040000
T56C8 000:529.732 - 0.025ms returns 0
T56C8 000:529.744 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T56C8 000:529.754   Value=0xE0000000
T56C8 000:529.768 - 0.025ms returns 0
T56C8 000:529.780 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T56C8 000:529.790   Value=0xE0001000
T56C8 000:529.805 - 0.025ms returns 0
T56C8 000:529.821 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T56C8 000:529.831   Value=0xE0002000
T56C8 000:529.846 - 0.025ms returns 0
T56C8 000:529.858 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T56C8 000:529.868   Value=0xE000E000
T56C8 000:529.882 - 0.024ms returns 0
T56C8 000:529.894 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T56C8 000:529.905   Value=0xE000EDF0
T56C8 000:529.920 - 0.025ms returns 0
T56C8 000:529.940 JLINK_GetDebugInfo(0x01 = Unknown)
T56C8 000:529.951   Value=0x00000001
T56C8 000:529.967 - 0.033ms returns 0
T56C8 000:529.980 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T56C8 000:530.005   CPU_ReadMem(4 bytes @ 0xE000ED00)
T56C8 000:530.875   Data:  41 C2 0F 41
T56C8 000:530.921   Debug reg: CPUID
T56C8 000:530.938 - 0.957ms returns 1 (0x1)
T56C8 000:531.024 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T56C8 000:531.036   Value=0x00000000
T56C8 000:531.052 - 0.028ms returns 0
T56C8 000:531.066 JLINK_HasError()
T56C8 000:531.079 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T56C8 000:531.090 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56C8 000:531.103 JLINK_Reset()
T56C8 000:533.541   CPU is running
T56C8 000:533.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:534.387   CPU is running
T56C8 000:534.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:540.190   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56C8 000:543.982   Reset: Reset device via AIRCR.SYSRESETREQ.
T56C8 000:544.054   CPU is running
T56C8 000:544.078   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56C8 000:605.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:606.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:611.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:618.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:623.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T56C8 000:624.760   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 000:625.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:626.475 - 95.370ms
T56C8 000:626.589 JLINK_Halt()
T56C8 000:626.624 - 0.034ms returns 0x00
T56C8 000:626.673 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T56C8 000:626.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:653.329   Data:  03 00 03 00
T56C8 000:653.442   Debug reg: DHCSR
T56C8 000:653.479 - 26.806ms returns 1 (0x1)
T56C8 000:653.739 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T56C8 000:653.775   Debug reg: DHCSR
T56C8 000:654.566   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:655.421 - 1.681ms returns 0 (0x00000000)
T56C8 000:655.513 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T56C8 000:655.538   Debug reg: DEMCR
T56C8 000:655.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:656.441 - 0.927ms returns 0 (0x00000000)
T56C8 000:672.478 JLINK_GetHWStatus(...)
T56C8 000:673.155 - 0.678ms returns 0
T56C8 000:678.687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T56C8 000:678.742 - 0.062ms returns 0x06
T56C8 000:678.749 JLINK_GetNumBPUnits(Type = 0xF0)
T56C8 000:678.756 - 0.007ms returns 0x2000
T56C8 000:678.762 JLINK_GetNumWPUnits()
T56C8 000:678.767 - 0.005ms returns 4
T56C8 000:690.256 JLINK_GetSpeed()
T56C8 000:690.306 - 0.049ms returns 2000
T56C8 000:694.066 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56C8 000:694.119   CPU_ReadMem(4 bytes @ 0xE000E004)
T56C8 000:694.891   Data:  01 00 00 00
T56C8 000:694.909 - 0.843ms returns 1 (0x1)
T56C8 000:694.934 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56C8 000:694.943   CPU_ReadMem(4 bytes @ 0xE000E004)
T56C8 000:695.637   Data:  01 00 00 00
T56C8 000:695.699 - 0.764ms returns 1 (0x1)
T56C8 000:695.740 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T56C8 000:695.746   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56C8 000:695.766   CPU_WriteMem(28 bytes @ 0xE0001000)
T56C8 000:696.606 - 0.866ms returns 0x1C
T56C8 000:696.631 JLINK_Halt()
T56C8 000:696.636 - 0.005ms returns 0x00
T56C8 000:696.642 JLINK_IsHalted()
T56C8 000:696.648 - 0.005ms returns TRUE
T56C8 000:700.286 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T56C8 000:700.304   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T56C8 000:700.549   CPU_WriteMem(1464 bytes @ 0x20000000)
T56C8 000:732.427 - 32.139ms returns 0x5B8
T56C8 000:732.587 JLINK_HasError()
T56C8 000:732.598 JLINK_WriteReg(R0, 0x00000000)
T56C8 000:732.614 - 0.016ms returns 0
T56C8 000:732.620 JLINK_WriteReg(R1, 0x00B71B00)
T56C8 000:732.625 - 0.005ms returns 0
T56C8 000:732.631 JLINK_WriteReg(R2, 0x00000001)
T56C8 000:732.636 - 0.004ms returns 0
T56C8 000:732.641 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:732.646 - 0.005ms returns 0
T56C8 000:732.652 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:732.656 - 0.004ms returns 0
T56C8 000:732.666 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:732.673 - 0.007ms returns 0
T56C8 000:732.679 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:732.684 - 0.004ms returns 0
T56C8 000:732.689 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:732.694 - 0.004ms returns 0
T56C8 000:732.708 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:732.713 - 0.013ms returns 0
T56C8 000:732.718 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:732.723 - 0.004ms returns 0
T56C8 000:732.728 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:732.733 - 0.004ms returns 0
T56C8 000:732.738 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:732.743 - 0.004ms returns 0
T56C8 000:732.748 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:732.753 - 0.004ms returns 0
T56C8 000:732.758 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:732.764 - 0.005ms returns 0
T56C8 000:732.769 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:732.774 - 0.004ms returns 0
T56C8 000:732.783 JLINK_WriteReg(R15 (PC), 0x20000020)
T56C8 000:732.787 - 0.008ms returns 0
T56C8 000:732.793 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:732.798 - 0.005ms returns 0
T56C8 000:732.803 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:732.807 - 0.004ms returns 0
T56C8 000:732.813 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:732.817 - 0.004ms returns 0
T56C8 000:732.823 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:732.827 - 0.004ms returns 0
T56C8 000:732.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:732.844   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:733.612 - 0.779ms returns 0x00000001
T56C8 000:733.634 JLINK_Go()
T56C8 000:733.642   CPU_WriteMem(2 bytes @ 0x20000000)
T56C8 000:734.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:734.822   CPU_WriteMem(4 bytes @ 0xE0002008)
T56C8 000:734.833   CPU_WriteMem(4 bytes @ 0xE000200C)
T56C8 000:734.842   CPU_WriteMem(4 bytes @ 0xE0002010)
T56C8 000:734.849   CPU_WriteMem(4 bytes @ 0xE0002014)
T56C8 000:734.856   CPU_WriteMem(4 bytes @ 0xE0002018)
T56C8 000:734.862   CPU_WriteMem(4 bytes @ 0xE000201C)
T56C8 000:736.759   CPU_WriteMem(4 bytes @ 0xE0001004)
T56C8 000:743.399   Memory map 'after startup completion point' is active
T56C8 000:743.434 - 9.799ms
T56C8 000:743.501 JLINK_IsHalted()
T56C8 000:747.469   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:748.165 - 4.664ms returns TRUE
T56C8 000:748.196 JLINK_ReadReg(R15 (PC))
T56C8 000:748.205 - 0.008ms returns 0x20000000
T56C8 000:748.211 JLINK_ClrBPEx(BPHandle = 0x00000001)
T56C8 000:748.220 - 0.008ms returns 0x00
T56C8 000:748.228 JLINK_ReadReg(R0)
T56C8 000:748.234 - 0.006ms returns 0x00000000
T56C8 000:748.541 JLINK_HasError()
T56C8 000:748.557 JLINK_WriteReg(R0, 0x00000000)
T56C8 000:748.564 - 0.006ms returns 0
T56C8 000:748.570 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:748.575 - 0.005ms returns 0
T56C8 000:748.580 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:748.585 - 0.004ms returns 0
T56C8 000:748.590 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:748.596 - 0.005ms returns 0
T56C8 000:748.603 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:748.608 - 0.004ms returns 0
T56C8 000:748.613 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:748.618 - 0.004ms returns 0
T56C8 000:748.623 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:748.628 - 0.004ms returns 0
T56C8 000:748.633 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:748.637 - 0.004ms returns 0
T56C8 000:748.642 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:748.647 - 0.004ms returns 0
T56C8 000:748.652 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:748.657 - 0.004ms returns 0
T56C8 000:748.662 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:748.668 - 0.005ms returns 0
T56C8 000:748.673 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:748.678 - 0.005ms returns 0
T56C8 000:748.683 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:748.688 - 0.005ms returns 0
T56C8 000:748.695 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:748.701 - 0.006ms returns 0
T56C8 000:748.706 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:748.711 - 0.005ms returns 0
T56C8 000:748.717 JLINK_WriteReg(R15 (PC), 0x20000288)
T56C8 000:748.722 - 0.005ms returns 0
T56C8 000:748.728 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:748.776 - 0.048ms returns 0
T56C8 000:748.784 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:748.789 - 0.005ms returns 0
T56C8 000:748.794 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:748.799 - 0.005ms returns 0
T56C8 000:748.805 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:748.810 - 0.005ms returns 0
T56C8 000:748.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:748.822 - 0.006ms returns 0x00000002
T56C8 000:748.828 JLINK_Go()
T56C8 000:748.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:753.247 - 4.419ms
T56C8 000:753.277 JLINK_IsHalted()
T56C8 000:757.159   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:757.738 - 4.461ms returns TRUE
T56C8 000:757.757 JLINK_ReadReg(R15 (PC))
T56C8 000:757.764 - 0.007ms returns 0x20000000
T56C8 000:757.771 JLINK_ClrBPEx(BPHandle = 0x00000002)
T56C8 000:757.777 - 0.005ms returns 0x00
T56C8 000:757.782 JLINK_ReadReg(R0)
T56C8 000:757.788 - 0.005ms returns 0x00000001
T56C8 000:757.795 JLINK_HasError()
T56C8 000:757.802 JLINK_WriteReg(R0, 0x00000000)
T56C8 000:757.808 - 0.006ms returns 0
T56C8 000:757.814 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:757.819 - 0.005ms returns 0
T56C8 000:757.824 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:757.829 - 0.005ms returns 0
T56C8 000:757.834 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:757.839 - 0.005ms returns 0
T56C8 000:757.845 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:757.850 - 0.005ms returns 0
T56C8 000:757.855 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:757.860 - 0.005ms returns 0
T56C8 000:757.866 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:757.871 - 0.005ms returns 0
T56C8 000:757.877 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:757.882 - 0.004ms returns 0
T56C8 000:757.887 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:757.892 - 0.005ms returns 0
T56C8 000:757.898 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:757.904 - 0.006ms returns 0
T56C8 000:757.910 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:757.915 - 0.005ms returns 0
T56C8 000:757.920 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:757.925 - 0.005ms returns 0
T56C8 000:757.931 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:757.936 - 0.005ms returns 0
T56C8 000:757.942 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:757.947 - 0.005ms returns 0
T56C8 000:757.952 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:757.957 - 0.005ms returns 0
T56C8 000:757.964 JLINK_WriteReg(R15 (PC), 0x200000D4)
T56C8 000:757.970 - 0.005ms returns 0
T56C8 000:757.975 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:757.980 - 0.005ms returns 0
T56C8 000:757.988 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:757.994 - 0.006ms returns 0
T56C8 000:757.999 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:758.004 - 0.005ms returns 0
T56C8 000:758.010 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:758.015 - 0.005ms returns 0
T56C8 000:758.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:758.026 - 0.006ms returns 0x00000003
T56C8 000:758.032 JLINK_Go()
T56C8 000:758.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:762.443 - 4.408ms
T56C8 000:762.483 JLINK_IsHalted()
T56C8 000:763.169 - 0.685ms returns FALSE
T56C8 000:763.194 JLINK_HasError()
T56C8 000:791.294 JLINK_IsHalted()
T56C8 000:795.626   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:796.326 - 5.030ms returns TRUE
T56C8 000:796.380 JLINK_ReadReg(R15 (PC))
T56C8 000:796.389 - 0.009ms returns 0x20000000
T56C8 000:796.398 JLINK_ClrBPEx(BPHandle = 0x00000003)
T56C8 000:796.404 - 0.005ms returns 0x00
T56C8 000:796.410 JLINK_ReadReg(R0)
T56C8 000:796.415 - 0.005ms returns 0x00000000
T56C8 000:796.855 JLINK_HasError()
T56C8 000:796.874 JLINK_WriteReg(R0, 0x00001000)
T56C8 000:796.881 - 0.007ms returns 0
T56C8 000:796.887 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:796.892 - 0.005ms returns 0
T56C8 000:796.897 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:796.902 - 0.004ms returns 0
T56C8 000:796.907 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:796.912 - 0.004ms returns 0
T56C8 000:796.917 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:796.922 - 0.004ms returns 0
T56C8 000:796.927 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:796.937 - 0.010ms returns 0
T56C8 000:796.945 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:796.950 - 0.004ms returns 0
T56C8 000:796.955 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:796.960 - 0.004ms returns 0
T56C8 000:796.965 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:796.970 - 0.004ms returns 0
T56C8 000:796.975 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:796.980 - 0.004ms returns 0
T56C8 000:796.985 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:796.990 - 0.004ms returns 0
T56C8 000:796.995 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:797.000 - 0.005ms returns 0
T56C8 000:797.005 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:797.010 - 0.004ms returns 0
T56C8 000:797.016 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:797.021 - 0.005ms returns 0
T56C8 000:797.026 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:797.031 - 0.004ms returns 0
T56C8 000:797.037 JLINK_WriteReg(R15 (PC), 0x20000288)
T56C8 000:797.042 - 0.005ms returns 0
T56C8 000:797.048 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:797.054 - 0.005ms returns 0
T56C8 000:797.059 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:797.063 - 0.004ms returns 0
T56C8 000:797.071 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:797.077 - 0.006ms returns 0
T56C8 000:797.082 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:797.087 - 0.005ms returns 0
T56C8 000:797.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:797.104 - 0.010ms returns 0x00000004
T56C8 000:797.110 JLINK_Go()
T56C8 000:797.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:801.778 - 4.667ms
T56C8 000:801.820 JLINK_IsHalted()
T56C8 000:805.879   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:806.530 - 4.709ms returns TRUE
T56C8 000:806.562 JLINK_ReadReg(R15 (PC))
T56C8 000:806.570 - 0.008ms returns 0x20000000
T56C8 000:806.576 JLINK_ClrBPEx(BPHandle = 0x00000004)
T56C8 000:806.582 - 0.005ms returns 0x00
T56C8 000:806.588 JLINK_ReadReg(R0)
T56C8 000:806.593 - 0.005ms returns 0x00000001
T56C8 000:806.600 JLINK_HasError()
T56C8 000:806.606 JLINK_WriteReg(R0, 0x00001000)
T56C8 000:806.612 - 0.005ms returns 0
T56C8 000:806.617 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:806.622 - 0.005ms returns 0
T56C8 000:806.630 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:806.635 - 0.005ms returns 0
T56C8 000:806.640 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:806.647 - 0.007ms returns 0
T56C8 000:806.653 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:806.658 - 0.005ms returns 0
T56C8 000:806.663 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:806.668 - 0.004ms returns 0
T56C8 000:806.674 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:806.679 - 0.005ms returns 0
T56C8 000:806.684 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:806.690 - 0.005ms returns 0
T56C8 000:806.698 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:806.703 - 0.005ms returns 0
T56C8 000:806.709 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:806.714 - 0.005ms returns 0
T56C8 000:806.720 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:806.726 - 0.006ms returns 0
T56C8 000:806.732 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:806.737 - 0.005ms returns 0
T56C8 000:806.744 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:806.751 - 0.007ms returns 0
T56C8 000:806.757 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:806.763 - 0.005ms returns 0
T56C8 000:806.769 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:806.776 - 0.007ms returns 0
T56C8 000:806.782 JLINK_WriteReg(R15 (PC), 0x200000D4)
T56C8 000:806.787 - 0.005ms returns 0
T56C8 000:806.792 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:806.797 - 0.005ms returns 0
T56C8 000:806.802 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:806.807 - 0.005ms returns 0
T56C8 000:806.813 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:806.818 - 0.005ms returns 0
T56C8 000:806.823 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:806.829 - 0.005ms returns 0
T56C8 000:806.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:806.840 - 0.006ms returns 0x00000005
T56C8 000:806.849 JLINK_Go()
T56C8 000:806.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:811.309 - 4.459ms
T56C8 000:811.337 JLINK_IsHalted()
T56C8 000:812.100 - 0.760ms returns FALSE
T56C8 000:812.129 JLINK_HasError()
T56C8 000:822.288 JLINK_IsHalted()
T56C8 000:826.541   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:827.276 - 4.988ms returns TRUE
T56C8 000:827.300 JLINK_ReadReg(R15 (PC))
T56C8 000:827.308 - 0.008ms returns 0x20000000
T56C8 000:827.317 JLINK_ClrBPEx(BPHandle = 0x00000005)
T56C8 000:827.322 - 0.005ms returns 0x00
T56C8 000:827.328 JLINK_ReadReg(R0)
T56C8 000:827.333 - 0.005ms returns 0x00000000
T56C8 000:827.761 JLINK_HasError()
T56C8 000:827.775 JLINK_WriteReg(R0, 0x00002000)
T56C8 000:827.782 - 0.007ms returns 0
T56C8 000:827.788 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:827.793 - 0.004ms returns 0
T56C8 000:827.798 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:827.803 - 0.004ms returns 0
T56C8 000:827.808 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:827.812 - 0.004ms returns 0
T56C8 000:827.819 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:827.824 - 0.005ms returns 0
T56C8 000:827.829 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:827.834 - 0.005ms returns 0
T56C8 000:827.840 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:827.845 - 0.004ms returns 0
T56C8 000:827.850 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:827.855 - 0.005ms returns 0
T56C8 000:827.861 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:827.866 - 0.005ms returns 0
T56C8 000:827.871 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:827.876 - 0.004ms returns 0
T56C8 000:827.881 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:827.886 - 0.005ms returns 0
T56C8 000:827.892 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:827.897 - 0.005ms returns 0
T56C8 000:827.902 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:827.908 - 0.005ms returns 0
T56C8 000:827.913 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:827.919 - 0.005ms returns 0
T56C8 000:827.924 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:827.929 - 0.005ms returns 0
T56C8 000:827.935 JLINK_WriteReg(R15 (PC), 0x20000288)
T56C8 000:827.940 - 0.005ms returns 0
T56C8 000:827.945 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:827.950 - 0.005ms returns 0
T56C8 000:827.956 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:827.961 - 0.005ms returns 0
T56C8 000:827.966 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:827.971 - 0.005ms returns 0
T56C8 000:827.977 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:827.982 - 0.005ms returns 0
T56C8 000:827.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:827.998 - 0.010ms returns 0x00000006
T56C8 000:828.004 JLINK_Go()
T56C8 000:828.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:832.323 - 4.318ms
T56C8 000:832.358 JLINK_IsHalted()
T56C8 000:836.368   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:837.017 - 4.659ms returns TRUE
T56C8 000:837.041 JLINK_ReadReg(R15 (PC))
T56C8 000:837.048 - 0.007ms returns 0x20000000
T56C8 000:837.054 JLINK_ClrBPEx(BPHandle = 0x00000006)
T56C8 000:837.060 - 0.005ms returns 0x00
T56C8 000:837.065 JLINK_ReadReg(R0)
T56C8 000:837.070 - 0.004ms returns 0x00000001
T56C8 000:837.076 JLINK_HasError()
T56C8 000:837.082 JLINK_WriteReg(R0, 0x00002000)
T56C8 000:837.088 - 0.005ms returns 0
T56C8 000:837.094 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:837.098 - 0.004ms returns 0
T56C8 000:837.104 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:837.108 - 0.004ms returns 0
T56C8 000:837.113 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:837.118 - 0.004ms returns 0
T56C8 000:837.123 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:837.128 - 0.004ms returns 0
T56C8 000:837.133 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:837.138 - 0.004ms returns 0
T56C8 000:837.143 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:837.148 - 0.004ms returns 0
T56C8 000:837.153 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:837.158 - 0.004ms returns 0
T56C8 000:837.163 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:837.168 - 0.005ms returns 0
T56C8 000:837.173 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:837.180 - 0.006ms returns 0
T56C8 000:837.185 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:837.190 - 0.004ms returns 0
T56C8 000:837.195 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:837.200 - 0.004ms returns 0
T56C8 000:837.206 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:837.212 - 0.005ms returns 0
T56C8 000:837.223 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:837.228 - 0.005ms returns 0
T56C8 000:837.234 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:837.239 - 0.005ms returns 0
T56C8 000:837.244 JLINK_WriteReg(R15 (PC), 0x200000D4)
T56C8 000:837.249 - 0.005ms returns 0
T56C8 000:837.254 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:837.259 - 0.005ms returns 0
T56C8 000:837.264 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:837.269 - 0.005ms returns 0
T56C8 000:837.276 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:837.281 - 0.005ms returns 0
T56C8 000:837.287 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:837.292 - 0.005ms returns 0
T56C8 000:837.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:837.310 - 0.008ms returns 0x00000007
T56C8 000:837.316 JLINK_Go()
T56C8 000:837.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:841.922 - 4.604ms
T56C8 000:842.043 JLINK_IsHalted()
T56C8 000:872.424   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:873.108 - 31.065ms returns TRUE
T56C8 000:873.151 JLINK_ReadReg(R15 (PC))
T56C8 000:873.160 - 0.009ms returns 0x20000000
T56C8 000:873.169 JLINK_ClrBPEx(BPHandle = 0x00000007)
T56C8 000:873.175 - 0.005ms returns 0x00
T56C8 000:873.181 JLINK_ReadReg(R0)
T56C8 000:873.186 - 0.005ms returns 0x00000000
T56C8 000:873.630 JLINK_HasError()
T56C8 000:873.642 JLINK_WriteReg(R0, 0x00003000)
T56C8 000:873.649 - 0.007ms returns 0
T56C8 000:873.654 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:873.660 - 0.005ms returns 0
T56C8 000:873.665 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:873.670 - 0.005ms returns 0
T56C8 000:873.676 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:873.681 - 0.005ms returns 0
T56C8 000:873.686 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:873.691 - 0.005ms returns 0
T56C8 000:873.697 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:873.702 - 0.005ms returns 0
T56C8 000:873.707 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:873.712 - 0.005ms returns 0
T56C8 000:873.717 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:873.722 - 0.005ms returns 0
T56C8 000:873.728 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:873.733 - 0.005ms returns 0
T56C8 000:873.738 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:873.743 - 0.005ms returns 0
T56C8 000:873.749 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:873.754 - 0.005ms returns 0
T56C8 000:873.759 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:873.764 - 0.005ms returns 0
T56C8 000:873.769 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:873.774 - 0.005ms returns 0
T56C8 000:873.780 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:873.785 - 0.005ms returns 0
T56C8 000:873.791 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:873.796 - 0.005ms returns 0
T56C8 000:873.801 JLINK_WriteReg(R15 (PC), 0x20000288)
T56C8 000:873.806 - 0.005ms returns 0
T56C8 000:873.812 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:873.817 - 0.005ms returns 0
T56C8 000:873.823 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:873.828 - 0.005ms returns 0
T56C8 000:873.833 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:873.838 - 0.005ms returns 0
T56C8 000:873.843 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:873.848 - 0.005ms returns 0
T56C8 000:873.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:873.864 - 0.009ms returns 0x00000008
T56C8 000:873.869 JLINK_Go()
T56C8 000:873.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:878.384 - 4.513ms
T56C8 000:878.479 JLINK_IsHalted()
T56C8 000:882.884   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:883.669 - 5.190ms returns TRUE
T56C8 000:883.761 JLINK_ReadReg(R15 (PC))
T56C8 000:883.799 - 0.038ms returns 0x20000000
T56C8 000:883.833 JLINK_ClrBPEx(BPHandle = 0x00000008)
T56C8 000:883.871 - 0.038ms returns 0x00
T56C8 000:883.900 JLINK_ReadReg(R0)
T56C8 000:883.925 - 0.025ms returns 0x00000001
T56C8 000:883.954 JLINK_HasError()
T56C8 000:883.982 JLINK_WriteReg(R0, 0x00003000)
T56C8 000:884.008 - 0.026ms returns 0
T56C8 000:884.035 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:884.064 - 0.028ms returns 0
T56C8 000:884.096 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:884.122 - 0.025ms returns 0
T56C8 000:884.148 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:884.303 - 0.154ms returns 0
T56C8 000:884.330 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:884.355 - 0.025ms returns 0
T56C8 000:884.382 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:884.407 - 0.024ms returns 0
T56C8 000:884.436 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:884.464 - 0.027ms returns 0
T56C8 000:884.493 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:884.517 - 0.024ms returns 0
T56C8 000:884.544 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:884.572 - 0.027ms returns 0
T56C8 000:884.602 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:884.635 - 0.032ms returns 0
T56C8 000:884.662 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:884.689 - 0.026ms returns 0
T56C8 000:884.715 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:884.746 - 0.030ms returns 0
T56C8 000:884.784 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:884.793 - 0.009ms returns 0
T56C8 000:884.798 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:884.804 - 0.005ms returns 0
T56C8 000:884.816 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:884.821 - 0.005ms returns 0
T56C8 000:884.827 JLINK_WriteReg(R15 (PC), 0x200000D4)
T56C8 000:884.833 - 0.006ms returns 0
T56C8 000:884.839 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:884.844 - 0.005ms returns 0
T56C8 000:884.849 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:884.854 - 0.005ms returns 0
T56C8 000:884.860 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:884.865 - 0.005ms returns 0
T56C8 000:884.870 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:884.875 - 0.005ms returns 0
T56C8 000:884.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:884.887 - 0.006ms returns 0x00000009
T56C8 000:884.893 JLINK_Go()
T56C8 000:884.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:889.529 - 4.633ms
T56C8 000:889.569 JLINK_IsHalted()
T56C8 000:890.312 - 0.739ms returns FALSE
T56C8 000:890.334 JLINK_HasError()
T56C8 000:902.285 JLINK_IsHalted()
T56C8 000:906.505   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:907.175 - 4.889ms returns TRUE
T56C8 000:907.214 JLINK_ReadReg(R15 (PC))
T56C8 000:907.222 - 0.007ms returns 0x20000000
T56C8 000:907.231 JLINK_ClrBPEx(BPHandle = 0x00000009)
T56C8 000:907.237 - 0.005ms returns 0x00
T56C8 000:907.243 JLINK_ReadReg(R0)
T56C8 000:907.248 - 0.005ms returns 0x00000000
T56C8 000:907.672 JLINK_HasError()
T56C8 000:907.685 JLINK_WriteReg(R0, 0x00004000)
T56C8 000:907.694 - 0.009ms returns 0
T56C8 000:907.701 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:907.706 - 0.005ms returns 0
T56C8 000:907.712 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:907.717 - 0.005ms returns 0
T56C8 000:907.723 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:907.728 - 0.005ms returns 0
T56C8 000:907.733 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:907.738 - 0.005ms returns 0
T56C8 000:907.744 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:907.749 - 0.005ms returns 0
T56C8 000:907.754 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:907.759 - 0.004ms returns 0
T56C8 000:907.764 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:907.769 - 0.005ms returns 0
T56C8 000:907.775 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:907.780 - 0.005ms returns 0
T56C8 000:907.785 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:907.790 - 0.004ms returns 0
T56C8 000:907.796 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:907.801 - 0.005ms returns 0
T56C8 000:907.806 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:907.811 - 0.005ms returns 0
T56C8 000:907.816 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:907.821 - 0.005ms returns 0
T56C8 000:907.827 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:907.832 - 0.005ms returns 0
T56C8 000:907.838 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:907.843 - 0.005ms returns 0
T56C8 000:907.849 JLINK_WriteReg(R15 (PC), 0x20000288)
T56C8 000:907.854 - 0.005ms returns 0
T56C8 000:907.859 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:907.864 - 0.005ms returns 0
T56C8 000:907.870 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:907.875 - 0.005ms returns 0
T56C8 000:907.880 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:907.885 - 0.004ms returns 0
T56C8 000:907.891 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:907.898 - 0.006ms returns 0
T56C8 000:907.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:907.917 - 0.006ms returns 0x0000000A
T56C8 000:907.922 JLINK_Go()
T56C8 000:907.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:912.310 - 4.386ms
T56C8 000:912.347 JLINK_IsHalted()
T56C8 000:916.459   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:917.153 - 4.806ms returns TRUE
T56C8 000:917.180 JLINK_ReadReg(R15 (PC))
T56C8 000:917.186 - 0.006ms returns 0x20000000
T56C8 000:917.192 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T56C8 000:917.197 - 0.005ms returns 0x00
T56C8 000:917.202 JLINK_ReadReg(R0)
T56C8 000:917.207 - 0.005ms returns 0x00000001
T56C8 000:917.213 JLINK_HasError()
T56C8 000:917.219 JLINK_WriteReg(R0, 0x00004000)
T56C8 000:917.224 - 0.005ms returns 0
T56C8 000:917.229 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:917.234 - 0.004ms returns 0
T56C8 000:917.240 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:917.245 - 0.005ms returns 0
T56C8 000:917.250 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:917.255 - 0.004ms returns 0
T56C8 000:917.260 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:917.266 - 0.005ms returns 0
T56C8 000:917.271 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:917.275 - 0.004ms returns 0
T56C8 000:917.281 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:917.285 - 0.004ms returns 0
T56C8 000:917.290 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:917.295 - 0.004ms returns 0
T56C8 000:917.300 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:917.306 - 0.005ms returns 0
T56C8 000:917.311 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:917.316 - 0.005ms returns 0
T56C8 000:917.322 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:917.327 - 0.005ms returns 0
T56C8 000:917.332 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:917.337 - 0.005ms returns 0
T56C8 000:917.343 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:917.348 - 0.005ms returns 0
T56C8 000:917.353 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:917.359 - 0.005ms returns 0
T56C8 000:917.365 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:917.370 - 0.005ms returns 0
T56C8 000:917.375 JLINK_WriteReg(R15 (PC), 0x200000D4)
T56C8 000:917.380 - 0.005ms returns 0
T56C8 000:917.386 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:917.391 - 0.005ms returns 0
T56C8 000:917.396 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:917.401 - 0.005ms returns 0
T56C8 000:917.407 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:917.412 - 0.005ms returns 0
T56C8 000:917.418 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:917.423 - 0.005ms returns 0
T56C8 000:917.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:917.435 - 0.005ms returns 0x0000000B
T56C8 000:917.440 JLINK_Go()
T56C8 000:917.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:922.403 - 4.961ms
T56C8 000:922.444 JLINK_IsHalted()
T56C8 000:923.156 - 0.710ms returns FALSE
T56C8 000:923.185 JLINK_HasError()
T56C8 000:934.427 JLINK_IsHalted()
T56C8 000:953.878   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:954.729 - 20.301ms returns TRUE
T56C8 000:954.776 JLINK_ReadReg(R15 (PC))
T56C8 000:954.785 - 0.009ms returns 0x20000000
T56C8 000:954.794 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T56C8 000:954.799 - 0.005ms returns 0x00
T56C8 000:954.805 JLINK_ReadReg(R0)
T56C8 000:954.810 - 0.005ms returns 0x00000000
T56C8 000:955.116 JLINK_HasError()
T56C8 000:955.125 JLINK_WriteReg(R0, 0x00000001)
T56C8 000:955.132 - 0.006ms returns 0
T56C8 000:955.137 JLINK_WriteReg(R1, 0x00001000)
T56C8 000:955.142 - 0.004ms returns 0
T56C8 000:955.147 JLINK_WriteReg(R2, 0x000000FF)
T56C8 000:955.152 - 0.004ms returns 0
T56C8 000:955.157 JLINK_WriteReg(R3, 0x00000000)
T56C8 000:955.162 - 0.004ms returns 0
T56C8 000:955.167 JLINK_WriteReg(R4, 0x00000000)
T56C8 000:955.172 - 0.004ms returns 0
T56C8 000:955.177 JLINK_WriteReg(R5, 0x00000000)
T56C8 000:955.182 - 0.004ms returns 0
T56C8 000:955.187 JLINK_WriteReg(R6, 0x00000000)
T56C8 000:955.192 - 0.004ms returns 0
T56C8 000:955.197 JLINK_WriteReg(R7, 0x00000000)
T56C8 000:955.202 - 0.004ms returns 0
T56C8 000:955.207 JLINK_WriteReg(R8, 0x00000000)
T56C8 000:955.212 - 0.005ms returns 0
T56C8 000:955.222 JLINK_WriteReg(R9, 0x200005B4)
T56C8 000:955.238 - 0.016ms returns 0
T56C8 000:955.243 JLINK_WriteReg(R10, 0x00000000)
T56C8 000:955.248 - 0.004ms returns 0
T56C8 000:955.253 JLINK_WriteReg(R11, 0x00000000)
T56C8 000:955.258 - 0.004ms returns 0
T56C8 000:955.263 JLINK_WriteReg(R12, 0x00000000)
T56C8 000:955.268 - 0.004ms returns 0
T56C8 000:955.274 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 000:955.279 - 0.005ms returns 0
T56C8 000:955.284 JLINK_WriteReg(R14, 0x20000001)
T56C8 000:955.289 - 0.004ms returns 0
T56C8 000:955.294 JLINK_WriteReg(R15 (PC), 0x20000060)
T56C8 000:955.299 - 0.004ms returns 0
T56C8 000:955.304 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 000:955.309 - 0.004ms returns 0
T56C8 000:955.314 JLINK_WriteReg(MSP, 0x20004000)
T56C8 000:955.319 - 0.004ms returns 0
T56C8 000:955.324 JLINK_WriteReg(PSP, 0x20004000)
T56C8 000:955.328 - 0.004ms returns 0
T56C8 000:955.334 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 000:955.339 - 0.004ms returns 0
T56C8 000:955.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 000:955.350 - 0.006ms returns 0x0000000C
T56C8 000:955.356 JLINK_Go()
T56C8 000:955.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:960.349 - 4.993ms
T56C8 000:960.394 JLINK_IsHalted()
T56C8 000:964.468   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 000:965.054 - 4.657ms returns TRUE
T56C8 000:965.076 JLINK_ReadReg(R15 (PC))
T56C8 000:965.084 - 0.008ms returns 0x20000000
T56C8 000:965.091 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T56C8 000:965.098 - 0.006ms returns 0x00
T56C8 000:965.104 JLINK_ReadReg(R0)
T56C8 000:965.111 - 0.006ms returns 0x00000000
T56C8 001:036.876 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T56C8 001:036.895   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T56C8 001:036.917   CPU_WriteMem(1464 bytes @ 0x20000000)
T56C8 001:046.602 - 9.725ms returns 0x5B8
T56C8 001:046.822 JLINK_HasError()
T56C8 001:046.847 JLINK_WriteReg(R0, 0x00000000)
T56C8 001:046.857 - 0.013ms returns 0
T56C8 001:046.863 JLINK_WriteReg(R1, 0x00B71B00)
T56C8 001:046.868 - 0.005ms returns 0
T56C8 001:046.874 JLINK_WriteReg(R2, 0x00000002)
T56C8 001:046.879 - 0.005ms returns 0
T56C8 001:046.884 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:046.889 - 0.005ms returns 0
T56C8 001:046.895 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:046.900 - 0.005ms returns 0
T56C8 001:046.905 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:046.910 - 0.005ms returns 0
T56C8 001:046.916 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:046.921 - 0.004ms returns 0
T56C8 001:046.926 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:046.931 - 0.005ms returns 0
T56C8 001:046.936 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:046.941 - 0.005ms returns 0
T56C8 001:046.947 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:046.952 - 0.005ms returns 0
T56C8 001:046.957 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:046.962 - 0.005ms returns 0
T56C8 001:046.967 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:046.972 - 0.005ms returns 0
T56C8 001:046.978 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:046.983 - 0.004ms returns 0
T56C8 001:046.988 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:046.994 - 0.006ms returns 0
T56C8 001:047.000 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:047.005 - 0.005ms returns 0
T56C8 001:047.010 JLINK_WriteReg(R15 (PC), 0x20000020)
T56C8 001:047.015 - 0.005ms returns 0
T56C8 001:047.021 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:047.026 - 0.005ms returns 0
T56C8 001:047.031 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:047.036 - 0.005ms returns 0
T56C8 001:047.042 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:047.047 - 0.005ms returns 0
T56C8 001:047.052 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:047.057 - 0.005ms returns 0
T56C8 001:047.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:047.074   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:047.782 - 0.719ms returns 0x0000000D
T56C8 001:047.811 JLINK_Go()
T56C8 001:047.819   CPU_WriteMem(2 bytes @ 0x20000000)
T56C8 001:048.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:053.789 - 5.976ms
T56C8 001:053.848 JLINK_IsHalted()
T56C8 001:058.611   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:059.609 - 5.760ms returns TRUE
T56C8 001:059.668 JLINK_ReadReg(R15 (PC))
T56C8 001:059.691 - 0.022ms returns 0x20000000
T56C8 001:059.709 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T56C8 001:059.726 - 0.016ms returns 0x00
T56C8 001:059.744 JLINK_ReadReg(R0)
T56C8 001:059.760 - 0.016ms returns 0x00000000
T56C8 001:060.452 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 001:060.485   Data:  28 2D 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T56C8 001:060.526   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 001:065.209 - 4.757ms returns 0x238
T56C8 001:065.302 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 001:065.310   Data:  50 44 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T56C8 001:065.333   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 001:072.483 - 7.179ms returns 0x400
T56C8 001:072.621 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 001:072.633   Data:  D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 22 FA 01 F0 ...
T56C8 001:072.677   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 001:079.933 - 7.312ms returns 0x400
T56C8 001:080.031 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 001:080.039   Data:  F6 E7 B4 F8 24 53 DF F8 64 C2 C5 F3 04 25 CC F8 ...
T56C8 001:080.060   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 001:090.324 - 10.290ms returns 0x400
T56C8 001:090.413 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 001:090.425   Data:  02 07 C5 1B E1 68 60 68 16 46 08 44 B5 42 06 D9 ...
T56C8 001:090.453   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 001:123.863 - 33.448ms returns 0x1C8
T56C8 001:123.984 JLINK_HasError()
T56C8 001:123.994 JLINK_WriteReg(R0, 0x00000000)
T56C8 001:124.005 - 0.011ms returns 0
T56C8 001:124.011 JLINK_WriteReg(R1, 0x00001000)
T56C8 001:124.016 - 0.005ms returns 0
T56C8 001:124.021 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:124.026 - 0.004ms returns 0
T56C8 001:124.031 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:124.036 - 0.004ms returns 0
T56C8 001:124.042 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:124.047 - 0.004ms returns 0
T56C8 001:124.052 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:124.057 - 0.004ms returns 0
T56C8 001:124.063 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:124.068 - 0.004ms returns 0
T56C8 001:124.073 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:124.078 - 0.004ms returns 0
T56C8 001:124.084 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:124.089 - 0.004ms returns 0
T56C8 001:124.094 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:124.098 - 0.004ms returns 0
T56C8 001:124.104 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:124.109 - 0.004ms returns 0
T56C8 001:124.115 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:124.119 - 0.005ms returns 0
T56C8 001:124.128 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:124.133 - 0.004ms returns 0
T56C8 001:125.009 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:125.021 - 0.014ms returns 0
T56C8 001:125.029 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:125.035 - 0.006ms returns 0
T56C8 001:125.042 JLINK_WriteReg(R15 (PC), 0x20000154)
T56C8 001:125.048 - 0.006ms returns 0
T56C8 001:125.055 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:125.061 - 0.006ms returns 0
T56C8 001:125.068 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:125.074 - 0.006ms returns 0
T56C8 001:125.081 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:125.088 - 0.006ms returns 0
T56C8 001:125.094 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:125.101 - 0.006ms returns 0
T56C8 001:125.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:125.116 - 0.008ms returns 0x0000000E
T56C8 001:125.123 JLINK_Go()
T56C8 001:125.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:130.016 - 4.891ms
T56C8 001:130.113 JLINK_IsHalted()
T56C8 001:130.783 - 0.667ms returns FALSE
T56C8 001:130.805 JLINK_HasError()
T56C8 001:142.241 JLINK_IsHalted()
T56C8 001:143.271 - 1.030ms returns FALSE
T56C8 001:143.292 JLINK_HasError()
T56C8 001:158.178 JLINK_IsHalted()
T56C8 001:159.137 - 0.956ms returns FALSE
T56C8 001:159.210 JLINK_HasError()
T56C8 001:174.203 JLINK_IsHalted()
T56C8 001:209.412   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:210.266 - 36.061ms returns TRUE
T56C8 001:210.347 JLINK_ReadReg(R15 (PC))
T56C8 001:210.376 - 0.029ms returns 0x20000000
T56C8 001:210.411 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T56C8 001:210.433 - 0.021ms returns 0x00
T56C8 001:210.457 JLINK_ReadReg(R0)
T56C8 001:210.476 - 0.019ms returns 0x00000000
T56C8 001:211.678 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 001:211.721   Data:  00 F0 02 B8 00 F0 08 B8 72 B6 02 48 01 68 49 1C ...
T56C8 001:211.772   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 001:216.398 - 4.719ms returns 0x238
T56C8 001:216.513 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 001:216.521   Data:  01 E0 08 23 0C 26 0C 4C 05 E0 00 BF 54 F8 23 70 ...
T56C8 001:216.544   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 001:223.654 - 7.138ms returns 0x400
T56C8 001:223.770 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 001:223.784   Data:  F6 E7 CD E9 00 47 43 46 52 46 31 46 58 46 02 F0 ...
T56C8 001:223.822   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 001:231.075 - 7.301ms returns 0x400
T56C8 001:231.202 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 001:231.218   Data:  70 47 01 21 01 70 00 20 70 47 00 00 00 00 00 20 ...
T56C8 001:231.253   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 001:238.410 - 7.206ms returns 0x400
T56C8 001:238.495 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 001:238.502   Data:  00 21 00 91 0B 46 01 22 01 91 11 46 FF F7 A6 FF ...
T56C8 001:238.521   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 001:244.074 - 5.579ms returns 0x1C8
T56C8 001:244.161 JLINK_HasError()
T56C8 001:244.174 JLINK_WriteReg(R0, 0x00001000)
T56C8 001:244.185 - 0.011ms returns 0
T56C8 001:244.190 JLINK_WriteReg(R1, 0x00001000)
T56C8 001:244.196 - 0.005ms returns 0
T56C8 001:244.201 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:244.206 - 0.004ms returns 0
T56C8 001:244.211 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:244.216 - 0.004ms returns 0
T56C8 001:244.221 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:244.226 - 0.004ms returns 0
T56C8 001:244.231 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:244.236 - 0.004ms returns 0
T56C8 001:244.241 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:244.248 - 0.006ms returns 0
T56C8 001:244.253 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:244.258 - 0.005ms returns 0
T56C8 001:244.264 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:244.269 - 0.005ms returns 0
T56C8 001:244.274 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:244.279 - 0.005ms returns 0
T56C8 001:244.285 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:244.290 - 0.005ms returns 0
T56C8 001:244.295 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:244.300 - 0.005ms returns 0
T56C8 001:244.306 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:244.311 - 0.005ms returns 0
T56C8 001:244.316 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:244.322 - 0.006ms returns 0
T56C8 001:244.328 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:244.333 - 0.005ms returns 0
T56C8 001:244.338 JLINK_WriteReg(R15 (PC), 0x20000154)
T56C8 001:244.343 - 0.005ms returns 0
T56C8 001:244.349 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:244.354 - 0.005ms returns 0
T56C8 001:244.359 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:244.364 - 0.005ms returns 0
T56C8 001:244.370 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:244.375 - 0.005ms returns 0
T56C8 001:244.380 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:244.385 - 0.005ms returns 0
T56C8 001:244.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:244.397 - 0.006ms returns 0x0000000F
T56C8 001:244.403 JLINK_Go()
T56C8 001:244.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:248.871 - 4.466ms
T56C8 001:248.903 JLINK_IsHalted()
T56C8 001:249.477 - 0.572ms returns FALSE
T56C8 001:249.528 JLINK_HasError()
T56C8 001:253.328 JLINK_IsHalted()
T56C8 001:280.230 - 26.898ms returns FALSE
T56C8 001:280.465 JLINK_HasError()
T56C8 001:285.290 JLINK_IsHalted()
T56C8 001:286.181 - 0.886ms returns FALSE
T56C8 001:286.258 JLINK_HasError()
T56C8 001:301.286 JLINK_IsHalted()
T56C8 001:302.158 - 0.870ms returns FALSE
T56C8 001:302.217 JLINK_HasError()
T56C8 001:317.362 JLINK_IsHalted()
T56C8 001:353.037   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:353.949 - 36.586ms returns TRUE
T56C8 001:354.020 JLINK_ReadReg(R15 (PC))
T56C8 001:354.044 - 0.024ms returns 0x20000000
T56C8 001:354.076 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T56C8 001:354.095 - 0.019ms returns 0x00
T56C8 001:354.114 JLINK_ReadReg(R0)
T56C8 001:354.131 - 0.017ms returns 0x00000000
T56C8 001:355.244 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 001:355.302   Data:  08 25 01 F0 03 00 01 28 02 D0 02 28 16 D0 2F E0 ...
T56C8 001:355.348   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 001:360.029 - 4.784ms returns 0x238
T56C8 001:360.119 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 001:360.126   Data:  00 F0 C3 F9 08 F1 04 08 76 1C 01 98 C0 F3 83 10 ...
T56C8 001:360.148   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 001:367.276 - 7.155ms returns 0x400
T56C8 001:367.401 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 001:367.421   Data:  11 61 82 68 51 61 82 68 D1 60 82 68 51 60 80 68 ...
T56C8 001:367.464   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 001:374.616 - 7.213ms returns 0x400
T56C8 001:374.784 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 001:374.804   Data:  20 71 00 20 FE F7 E2 FA 00 20 70 BD 2D E9 F0 41 ...
T56C8 001:374.846   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 001:382.031 - 7.247ms returns 0x400
T56C8 001:382.100 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 001:382.107   Data:  08 B3 30 68 40 F3 07 31 28 7B 00 29 4F EA 40 10 ...
T56C8 001:382.143   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 001:386.127 - 4.026ms returns 0x1C8
T56C8 001:386.191 JLINK_HasError()
T56C8 001:386.220 JLINK_WriteReg(R0, 0x00002000)
T56C8 001:386.242 - 0.022ms returns 0
T56C8 001:386.260 JLINK_WriteReg(R1, 0x00001000)
T56C8 001:386.277 - 0.017ms returns 0
T56C8 001:386.295 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:386.310 - 0.016ms returns 0
T56C8 001:386.327 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:386.343 - 0.015ms returns 0
T56C8 001:386.361 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:386.376 - 0.015ms returns 0
T56C8 001:386.393 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:386.409 - 0.015ms returns 0
T56C8 001:386.426 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:386.442 - 0.015ms returns 0
T56C8 001:386.459 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:386.475 - 0.015ms returns 0
T56C8 001:386.492 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:386.507 - 0.015ms returns 0
T56C8 001:386.524 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:386.540 - 0.015ms returns 0
T56C8 001:386.557 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:386.573 - 0.016ms returns 0
T56C8 001:386.590 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:386.606 - 0.015ms returns 0
T56C8 001:386.622 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:386.638 - 0.015ms returns 0
T56C8 001:386.655 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:386.673 - 0.017ms returns 0
T56C8 001:386.690 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:386.706 - 0.016ms returns 0
T56C8 001:386.724 JLINK_WriteReg(R15 (PC), 0x20000154)
T56C8 001:386.739 - 0.016ms returns 0
T56C8 001:386.756 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:386.772 - 0.015ms returns 0
T56C8 001:386.789 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:386.805 - 0.016ms returns 0
T56C8 001:386.822 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:386.837 - 0.015ms returns 0
T56C8 001:386.855 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:386.870 - 0.015ms returns 0
T56C8 001:386.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:386.907 - 0.018ms returns 0x00000010
T56C8 001:386.924 JLINK_Go()
T56C8 001:386.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:392.365 - 5.439ms
T56C8 001:392.417 JLINK_IsHalted()
T56C8 001:393.327 - 0.908ms returns FALSE
T56C8 001:393.382 JLINK_HasError()
T56C8 001:396.320 JLINK_IsHalted()
T56C8 001:423.485 - 27.162ms returns FALSE
T56C8 001:423.738 JLINK_HasError()
T56C8 001:427.399 JLINK_IsHalted()
T56C8 001:428.467 - 1.068ms returns FALSE
T56C8 001:428.534 JLINK_HasError()
T56C8 001:443.313 JLINK_IsHalted()
T56C8 001:444.509 - 1.196ms returns FALSE
T56C8 001:444.589 JLINK_HasError()
T56C8 001:459.369 JLINK_IsHalted()
T56C8 001:460.721 - 1.350ms returns FALSE
T56C8 001:460.928 JLINK_HasError()
T56C8 001:475.318 JLINK_IsHalted()
T56C8 001:492.061   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:493.013 - 17.695ms returns TRUE
T56C8 001:493.085 JLINK_ReadReg(R15 (PC))
T56C8 001:493.095 - 0.010ms returns 0x20000000
T56C8 001:493.101 JLINK_ClrBPEx(BPHandle = 0x00000010)
T56C8 001:493.106 - 0.005ms returns 0x00
T56C8 001:493.129 JLINK_ReadReg(R0)
T56C8 001:493.133 - 0.005ms returns 0x00000000
T56C8 001:493.549 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 001:493.558   Data:  80 00 02 00 2D E9 F0 5F 05 46 00 79 4F F4 01 76 ...
T56C8 001:493.575   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 001:497.950 - 4.398ms returns 0x238
T56C8 001:498.112 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 001:498.146   Data:  04 46 00 79 0E 46 00 EB C0 01 DF F8 F0 A0 17 46 ...
T56C8 001:498.191   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 001:505.417 - 7.302ms returns 0x400
T56C8 001:505.654 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 001:505.679   Data:  0C 48 00 00 A4 47 00 00 42 4D 41 34 30 30 20 69 ...
T56C8 001:505.740   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 001:513.043 - 7.389ms returns 0x400
T56C8 001:513.172 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 001:513.196   Data:  8D F8 04 10 41 79 8D F8 05 10 01 7A 8D F8 06 10 ...
T56C8 001:513.242   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 001:520.526 - 7.352ms returns 0x400
T56C8 001:520.739 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 001:520.762   Data:  00 26 38 B1 C8 05 05 D5 59 46 20 46 FE F7 4D FC ...
T56C8 001:520.815   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 001:526.508 - 5.766ms returns 0x1C8
T56C8 001:526.658 JLINK_HasError()
T56C8 001:526.689 JLINK_WriteReg(R0, 0x00003000)
T56C8 001:526.722 - 0.033ms returns 0
T56C8 001:526.758 JLINK_WriteReg(R1, 0x00001000)
T56C8 001:526.778 - 0.020ms returns 0
T56C8 001:526.799 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:526.837 - 0.038ms returns 0
T56C8 001:526.857 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:526.876 - 0.018ms returns 0
T56C8 001:526.895 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:526.913 - 0.018ms returns 0
T56C8 001:526.933 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:526.951 - 0.018ms returns 0
T56C8 001:526.971 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:526.990 - 0.018ms returns 0
T56C8 001:527.010 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:527.028 - 0.018ms returns 0
T56C8 001:527.048 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:527.066 - 0.018ms returns 0
T56C8 001:527.086 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:527.104 - 0.018ms returns 0
T56C8 001:527.124 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:527.143 - 0.018ms returns 0
T56C8 001:527.162 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:527.181 - 0.018ms returns 0
T56C8 001:527.201 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:527.219 - 0.018ms returns 0
T56C8 001:527.239 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:527.259 - 0.020ms returns 0
T56C8 001:527.279 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:527.297 - 0.018ms returns 0
T56C8 001:527.318 JLINK_WriteReg(R15 (PC), 0x20000154)
T56C8 001:527.336 - 0.018ms returns 0
T56C8 001:527.356 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:527.374 - 0.018ms returns 0
T56C8 001:527.394 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:527.413 - 0.018ms returns 0
T56C8 001:527.433 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:527.451 - 0.018ms returns 0
T56C8 001:527.471 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:527.490 - 0.018ms returns 0
T56C8 001:527.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:527.535 - 0.024ms returns 0x00000011
T56C8 001:527.557 JLINK_Go()
T56C8 001:527.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:532.070 - 4.513ms
T56C8 001:532.112 JLINK_IsHalted()
T56C8 001:532.628 - 0.515ms returns FALSE
T56C8 001:532.650 JLINK_HasError()
T56C8 001:534.634 JLINK_IsHalted()
T56C8 001:535.333 - 0.697ms returns FALSE
T56C8 001:535.377 JLINK_HasError()
T56C8 001:536.681 JLINK_IsHalted()
T56C8 001:537.340 - 0.660ms returns FALSE
T56C8 001:537.373 JLINK_HasError()
T56C8 001:538.682 JLINK_IsHalted()
T56C8 001:564.390 - 25.708ms returns FALSE
T56C8 001:564.480 JLINK_HasError()
T56C8 001:568.704 JLINK_IsHalted()
T56C8 001:569.456 - 0.753ms returns FALSE
T56C8 001:569.482 JLINK_HasError()
T56C8 001:570.660 JLINK_IsHalted()
T56C8 001:571.320 - 0.660ms returns FALSE
T56C8 001:571.381 JLINK_HasError()
T56C8 001:572.660 JLINK_IsHalted()
T56C8 001:573.307 - 0.641ms returns FALSE
T56C8 001:573.328 JLINK_HasError()
T56C8 001:574.662 JLINK_IsHalted()
T56C8 001:575.249 - 0.586ms returns FALSE
T56C8 001:575.296 JLINK_HasError()
T56C8 001:576.677 JLINK_IsHalted()
T56C8 001:577.323 - 0.646ms returns FALSE
T56C8 001:577.350 JLINK_HasError()
T56C8 001:578.681 JLINK_IsHalted()
T56C8 001:579.347 - 0.665ms returns FALSE
T56C8 001:579.370 JLINK_HasError()
T56C8 001:580.623 JLINK_IsHalted()
T56C8 001:581.179 - 0.554ms returns FALSE
T56C8 001:581.215 JLINK_HasError()
T56C8 001:582.660 JLINK_IsHalted()
T56C8 001:583.379 - 0.718ms returns FALSE
T56C8 001:583.404 JLINK_HasError()
T56C8 001:584.695 JLINK_IsHalted()
T56C8 001:585.344 - 0.647ms returns FALSE
T56C8 001:585.372 JLINK_HasError()
T56C8 001:586.688 JLINK_IsHalted()
T56C8 001:587.345 - 0.656ms returns FALSE
T56C8 001:587.382 JLINK_HasError()
T56C8 001:588.696 JLINK_IsHalted()
T56C8 001:589.457 - 0.757ms returns FALSE
T56C8 001:589.477 JLINK_HasError()
T56C8 001:590.689 JLINK_IsHalted()
T56C8 001:591.360 - 0.670ms returns FALSE
T56C8 001:591.386 JLINK_HasError()
T56C8 001:592.682 JLINK_IsHalted()
T56C8 001:593.330 - 0.648ms returns FALSE
T56C8 001:593.362 JLINK_HasError()
T56C8 001:594.691 JLINK_IsHalted()
T56C8 001:595.414 - 0.724ms returns FALSE
T56C8 001:595.437 JLINK_HasError()
T56C8 001:596.678 JLINK_IsHalted()
T56C8 001:597.352 - 0.675ms returns FALSE
T56C8 001:597.372 JLINK_HasError()
T56C8 001:598.667 JLINK_IsHalted()
T56C8 001:599.366 - 0.698ms returns FALSE
T56C8 001:599.396 JLINK_HasError()
T56C8 001:600.678 JLINK_IsHalted()
T56C8 001:601.361 - 0.682ms returns FALSE
T56C8 001:601.394 JLINK_HasError()
T56C8 001:602.661 JLINK_IsHalted()
T56C8 001:606.699   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:607.379 - 4.719ms returns TRUE
T56C8 001:607.422 JLINK_ReadReg(R15 (PC))
T56C8 001:607.439 - 0.017ms returns 0x20000000
T56C8 001:607.454 JLINK_ClrBPEx(BPHandle = 0x00000011)
T56C8 001:607.467 - 0.013ms returns 0x00
T56C8 001:607.482 JLINK_ReadReg(R0)
T56C8 001:607.494 - 0.012ms returns 0x00000000
T56C8 001:608.631 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 001:608.662   Data:  FE F7 7A FB C5 F8 08 83 94 F8 29 00 00 B9 6F 60 ...
T56C8 001:608.696   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 001:637.651 - 29.019ms returns 0x238
T56C8 001:637.717 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 001:637.723   Data:  F0 41 FF F7 3D BE BD E8 FF 81 00 00 2D E9 F0 5F ...
T56C8 001:637.745   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 001:644.733 - 7.015ms returns 0x400
T56C8 001:644.780 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 001:644.786   Data:  73 6F 72 74 6C 69 73 74 00 00 00 00 61 70 70 5F ...
T56C8 001:644.803   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 001:651.741 - 6.959ms returns 0x400
T56C8 001:651.802 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 001:651.808   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T56C8 001:651.829   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 001:658.785 - 6.981ms returns 0x400
T56C8 001:658.875 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 001:658.889   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T56C8 001:658.922   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 001:662.572 - 3.694ms returns 0x1C8
T56C8 001:662.676 JLINK_HasError()
T56C8 001:662.702 JLINK_WriteReg(R0, 0x00004000)
T56C8 001:662.723 - 0.021ms returns 0
T56C8 001:662.738 JLINK_WriteReg(R1, 0x00000920)
T56C8 001:662.752 - 0.014ms returns 0
T56C8 001:662.770 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:662.817 - 0.047ms returns 0
T56C8 001:662.825 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:662.830 - 0.005ms returns 0
T56C8 001:662.835 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:662.840 - 0.005ms returns 0
T56C8 001:662.846 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:662.851 - 0.005ms returns 0
T56C8 001:662.856 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:662.861 - 0.005ms returns 0
T56C8 001:662.866 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:662.871 - 0.004ms returns 0
T56C8 001:662.877 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:662.882 - 0.005ms returns 0
T56C8 001:662.887 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:662.892 - 0.005ms returns 0
T56C8 001:662.898 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:662.903 - 0.005ms returns 0
T56C8 001:662.908 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:662.913 - 0.005ms returns 0
T56C8 001:662.919 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:662.923 - 0.005ms returns 0
T56C8 001:662.929 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:662.935 - 0.006ms returns 0
T56C8 001:662.941 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:662.946 - 0.005ms returns 0
T56C8 001:662.951 JLINK_WriteReg(R15 (PC), 0x20000154)
T56C8 001:662.956 - 0.005ms returns 0
T56C8 001:662.962 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:662.967 - 0.005ms returns 0
T56C8 001:662.972 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:662.977 - 0.004ms returns 0
T56C8 001:662.983 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:662.988 - 0.005ms returns 0
T56C8 001:662.993 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:662.998 - 0.005ms returns 0
T56C8 001:663.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:663.011 - 0.006ms returns 0x00000012
T56C8 001:663.017 JLINK_Go()
T56C8 001:663.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:667.435 - 4.417ms
T56C8 001:667.471 JLINK_IsHalted()
T56C8 001:668.139 - 0.667ms returns FALSE
T56C8 001:668.171 JLINK_HasError()
T56C8 001:670.681 JLINK_IsHalted()
T56C8 001:695.304 - 24.622ms returns FALSE
T56C8 001:695.361 JLINK_HasError()
T56C8 001:697.674 JLINK_IsHalted()
T56C8 001:698.422 - 0.747ms returns FALSE
T56C8 001:698.453 JLINK_HasError()
T56C8 001:699.648 JLINK_IsHalted()
T56C8 001:700.244 - 0.596ms returns FALSE
T56C8 001:700.259 JLINK_HasError()
T56C8 001:701.656 JLINK_IsHalted()
T56C8 001:702.316 - 0.660ms returns FALSE
T56C8 001:702.362 JLINK_HasError()
T56C8 001:703.637 JLINK_IsHalted()
T56C8 001:704.310 - 0.668ms returns FALSE
T56C8 001:704.327 JLINK_HasError()
T56C8 001:705.677 JLINK_IsHalted()
T56C8 001:706.310 - 0.629ms returns FALSE
T56C8 001:706.328 JLINK_HasError()
T56C8 001:707.677 JLINK_IsHalted()
T56C8 001:711.573   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:712.227 - 4.553ms returns TRUE
T56C8 001:712.285 JLINK_ReadReg(R15 (PC))
T56C8 001:712.296 - 0.011ms returns 0x20000000
T56C8 001:712.302 JLINK_ClrBPEx(BPHandle = 0x00000012)
T56C8 001:712.308 - 0.005ms returns 0x00
T56C8 001:712.314 JLINK_ReadReg(R0)
T56C8 001:712.319 - 0.005ms returns 0x00000000
T56C8 001:712.327 JLINK_HasError()
T56C8 001:712.333 JLINK_WriteReg(R0, 0x00000002)
T56C8 001:712.339 - 0.006ms returns 0
T56C8 001:712.345 JLINK_WriteReg(R1, 0x00000920)
T56C8 001:712.350 - 0.005ms returns 0
T56C8 001:712.356 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:712.361 - 0.005ms returns 0
T56C8 001:712.366 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:712.371 - 0.005ms returns 0
T56C8 001:712.377 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:712.382 - 0.005ms returns 0
T56C8 001:712.388 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:712.393 - 0.005ms returns 0
T56C8 001:712.399 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:712.403 - 0.004ms returns 0
T56C8 001:712.409 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:712.414 - 0.005ms returns 0
T56C8 001:712.419 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:712.424 - 0.005ms returns 0
T56C8 001:712.430 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:712.435 - 0.005ms returns 0
T56C8 001:712.441 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:712.446 - 0.005ms returns 0
T56C8 001:712.451 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:712.459 - 0.008ms returns 0
T56C8 001:712.467 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:712.472 - 0.005ms returns 0
T56C8 001:712.477 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:712.483 - 0.005ms returns 0
T56C8 001:712.488 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:712.493 - 0.005ms returns 0
T56C8 001:712.499 JLINK_WriteReg(R15 (PC), 0x20000060)
T56C8 001:712.504 - 0.005ms returns 0
T56C8 001:712.510 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:712.515 - 0.005ms returns 0
T56C8 001:712.520 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:712.525 - 0.004ms returns 0
T56C8 001:712.531 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:712.536 - 0.005ms returns 0
T56C8 001:712.541 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:712.546 - 0.005ms returns 0
T56C8 001:712.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:712.558 - 0.006ms returns 0x00000013
T56C8 001:712.563 JLINK_Go()
T56C8 001:712.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:716.972 - 4.408ms
T56C8 001:717.007 JLINK_IsHalted()
T56C8 001:720.960   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:721.555 - 4.548ms returns TRUE
T56C8 001:721.574 JLINK_ReadReg(R15 (PC))
T56C8 001:721.581 - 0.006ms returns 0x20000000
T56C8 001:721.589 JLINK_ClrBPEx(BPHandle = 0x00000013)
T56C8 001:721.594 - 0.005ms returns 0x00
T56C8 001:721.600 JLINK_ReadReg(R0)
T56C8 001:721.605 - 0.005ms returns 0x00000000
T56C8 001:781.490 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T56C8 001:781.510   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T56C8 001:781.533   CPU_WriteMem(1464 bytes @ 0x20000000)
T56C8 001:791.185 - 9.695ms returns 0x5B8
T56C8 001:791.304 JLINK_HasError()
T56C8 001:791.315 JLINK_WriteReg(R0, 0x00000000)
T56C8 001:791.325 - 0.010ms returns 0
T56C8 001:791.331 JLINK_WriteReg(R1, 0x00B71B00)
T56C8 001:791.336 - 0.005ms returns 0
T56C8 001:791.342 JLINK_WriteReg(R2, 0x00000003)
T56C8 001:791.347 - 0.005ms returns 0
T56C8 001:791.353 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:791.358 - 0.005ms returns 0
T56C8 001:791.363 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:791.369 - 0.005ms returns 0
T56C8 001:791.374 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:791.379 - 0.005ms returns 0
T56C8 001:791.385 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:791.390 - 0.005ms returns 0
T56C8 001:791.396 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:791.401 - 0.005ms returns 0
T56C8 001:791.407 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:791.412 - 0.005ms returns 0
T56C8 001:791.417 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:791.422 - 0.005ms returns 0
T56C8 001:791.429 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:791.434 - 0.005ms returns 0
T56C8 001:791.440 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:791.445 - 0.005ms returns 0
T56C8 001:791.450 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:791.456 - 0.005ms returns 0
T56C8 001:791.461 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:791.467 - 0.006ms returns 0
T56C8 001:791.472 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:791.477 - 0.005ms returns 0
T56C8 001:791.483 JLINK_WriteReg(R15 (PC), 0x20000020)
T56C8 001:791.488 - 0.005ms returns 0
T56C8 001:791.494 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:791.499 - 0.005ms returns 0
T56C8 001:791.504 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:791.509 - 0.005ms returns 0
T56C8 001:791.515 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:791.520 - 0.005ms returns 0
T56C8 001:791.525 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:791.530 - 0.004ms returns 0
T56C8 001:791.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:791.547   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:792.143 - 0.606ms returns 0x00000014
T56C8 001:792.189 JLINK_Go()
T56C8 001:792.200   CPU_WriteMem(2 bytes @ 0x20000000)
T56C8 001:792.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:797.189 - 4.999ms
T56C8 001:797.235 JLINK_IsHalted()
T56C8 001:801.144   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:801.741 - 4.505ms returns TRUE
T56C8 001:801.761 JLINK_ReadReg(R15 (PC))
T56C8 001:801.768 - 0.007ms returns 0x20000000
T56C8 001:801.773 JLINK_ClrBPEx(BPHandle = 0x00000014)
T56C8 001:801.784 - 0.010ms returns 0x00
T56C8 001:801.790 JLINK_ReadReg(R0)
T56C8 001:801.795 - 0.005ms returns 0x00000000
T56C8 001:801.806 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 001:801.811   Data:  28 2D 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
T56C8 001:801.823   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 001:806.111 - 4.304ms returns 0x238
T56C8 001:806.141 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 001:806.147   Data:  50 44 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T56C8 001:806.159   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 001:839.312 - 33.169ms returns 0x400
T56C8 001:839.378 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 001:839.384   Data:  D0 1A 01 BA B1 FA 81 F1 01 F0 18 01 22 FA 01 F0 ...
T56C8 001:839.405   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 001:846.332 - 6.954ms returns 0x400
T56C8 001:846.356 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 001:846.362   Data:  F6 E7 B4 F8 24 53 DF F8 64 C2 C5 F3 04 25 CC F8 ...
T56C8 001:846.373   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 001:854.014 - 7.657ms returns 0x400
T56C8 001:854.066 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 001:854.074   Data:  02 07 C5 1B E1 68 60 68 16 46 08 44 B5 42 06 D9 ...
T56C8 001:854.093   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 001:857.569 - 3.502ms returns 0x1C8
T56C8 001:857.605 JLINK_HasError()
T56C8 001:857.617 JLINK_WriteReg(R0, 0x00000000)
T56C8 001:857.628 - 0.011ms returns 0
T56C8 001:857.637 JLINK_WriteReg(R1, 0x00001000)
T56C8 001:857.645 - 0.007ms returns 0
T56C8 001:857.653 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:857.662 - 0.008ms returns 0
T56C8 001:857.670 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:857.678 - 0.007ms returns 0
T56C8 001:857.687 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:857.695 - 0.007ms returns 0
T56C8 001:857.703 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:857.711 - 0.007ms returns 0
T56C8 001:857.721 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:857.728 - 0.007ms returns 0
T56C8 001:857.737 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:857.744 - 0.007ms returns 0
T56C8 001:857.754 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:857.762 - 0.007ms returns 0
T56C8 001:857.770 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:857.778 - 0.007ms returns 0
T56C8 001:857.787 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:857.795 - 0.007ms returns 0
T56C8 001:857.808 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:857.816 - 0.007ms returns 0
T56C8 001:857.824 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:857.832 - 0.007ms returns 0
T56C8 001:857.840 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:857.849 - 0.008ms returns 0
T56C8 001:857.857 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:857.865 - 0.007ms returns 0
T56C8 001:857.873 JLINK_WriteReg(R15 (PC), 0x20000348)
T56C8 001:857.881 - 0.007ms returns 0
T56C8 001:857.889 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:857.896 - 0.007ms returns 0
T56C8 001:857.905 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:857.912 - 0.007ms returns 0
T56C8 001:857.921 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:857.928 - 0.007ms returns 0
T56C8 001:857.936 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:857.944 - 0.007ms returns 0
T56C8 001:857.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:857.962 - 0.009ms returns 0x00000015
T56C8 001:857.971 JLINK_Go()
T56C8 001:857.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:862.451 - 4.479ms
T56C8 001:862.556 JLINK_IsHalted()
T56C8 001:866.587   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:867.292 - 4.735ms returns TRUE
T56C8 001:867.339 JLINK_ReadReg(R15 (PC))
T56C8 001:867.356 - 0.017ms returns 0x20000000
T56C8 001:867.371 JLINK_ClrBPEx(BPHandle = 0x00000015)
T56C8 001:867.384 - 0.013ms returns 0x00
T56C8 001:867.398 JLINK_ReadReg(R0)
T56C8 001:867.411 - 0.012ms returns 0x00001000
T56C8 001:868.208 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 001:868.234   Data:  00 F0 02 B8 00 F0 08 B8 72 B6 02 48 01 68 49 1C ...
T56C8 001:868.266   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 001:872.688 - 4.479ms returns 0x238
T56C8 001:872.779 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 001:872.802   Data:  01 E0 08 23 0C 26 0C 4C 05 E0 00 BF 54 F8 23 70 ...
T56C8 001:872.838   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 001:879.810 - 7.030ms returns 0x400
T56C8 001:879.881 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 001:879.898   Data:  F6 E7 CD E9 00 47 43 46 52 46 31 46 58 46 02 F0 ...
T56C8 001:879.931   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 001:913.064 - 33.182ms returns 0x400
T56C8 001:913.130 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 001:913.136   Data:  70 47 01 21 01 70 00 20 70 47 00 00 00 00 00 20 ...
T56C8 001:913.156   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 001:920.216 - 7.084ms returns 0x400
T56C8 001:920.265 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 001:920.271   Data:  00 21 00 91 0B 46 01 22 01 91 11 46 FF F7 A6 FF ...
T56C8 001:920.288   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 001:923.879 - 3.613ms returns 0x1C8
T56C8 001:923.927 JLINK_HasError()
T56C8 001:923.938 JLINK_WriteReg(R0, 0x00001000)
T56C8 001:923.949 - 0.011ms returns 0
T56C8 001:923.958 JLINK_WriteReg(R1, 0x00001000)
T56C8 001:923.966 - 0.007ms returns 0
T56C8 001:923.974 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:923.981 - 0.007ms returns 0
T56C8 001:923.994 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:924.001 - 0.007ms returns 0
T56C8 001:924.009 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:924.016 - 0.007ms returns 0
T56C8 001:924.024 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:924.032 - 0.007ms returns 0
T56C8 001:924.040 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:924.047 - 0.007ms returns 0
T56C8 001:924.055 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:924.063 - 0.007ms returns 0
T56C8 001:924.071 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:924.078 - 0.007ms returns 0
T56C8 001:924.086 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:924.093 - 0.007ms returns 0
T56C8 001:924.101 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:924.108 - 0.007ms returns 0
T56C8 001:924.116 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:924.123 - 0.007ms returns 0
T56C8 001:924.131 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:924.139 - 0.007ms returns 0
T56C8 001:924.147 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:924.155 - 0.008ms returns 0
T56C8 001:924.163 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:924.171 - 0.007ms returns 0
T56C8 001:924.179 JLINK_WriteReg(R15 (PC), 0x20000348)
T56C8 001:924.186 - 0.007ms returns 0
T56C8 001:924.194 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:924.201 - 0.007ms returns 0
T56C8 001:924.209 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:924.216 - 0.007ms returns 0
T56C8 001:924.224 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:924.231 - 0.007ms returns 0
T56C8 001:924.239 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:924.246 - 0.007ms returns 0
T56C8 001:924.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:924.264 - 0.009ms returns 0x00000016
T56C8 001:924.272 JLINK_Go()
T56C8 001:924.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:929.047 - 4.774ms
T56C8 001:929.128 JLINK_IsHalted()
T56C8 001:933.273   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 001:933.994 - 4.865ms returns TRUE
T56C8 001:934.042 JLINK_ReadReg(R15 (PC))
T56C8 001:934.058 - 0.016ms returns 0x20000000
T56C8 001:934.071 JLINK_ClrBPEx(BPHandle = 0x00000016)
T56C8 001:934.084 - 0.013ms returns 0x00
T56C8 001:934.096 JLINK_ReadReg(R0)
T56C8 001:934.107 - 0.010ms returns 0x00002000
T56C8 001:934.823 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 001:934.845   Data:  08 25 01 F0 03 00 01 28 02 D0 02 28 16 D0 2F E0 ...
T56C8 001:934.874   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 001:939.230 - 4.406ms returns 0x238
T56C8 001:939.299 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 001:939.314   Data:  00 F0 C3 F9 08 F1 04 08 76 1C 01 98 C0 F3 83 10 ...
T56C8 001:939.346   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 001:946.317 - 7.017ms returns 0x400
T56C8 001:946.372 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 001:946.389   Data:  11 61 82 68 51 61 82 68 D1 60 82 68 51 60 80 68 ...
T56C8 001:946.425   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 001:979.411 - 33.037ms returns 0x400
T56C8 001:979.476 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 001:979.482   Data:  20 71 00 20 FE F7 E2 FA 00 20 70 BD 2D E9 F0 41 ...
T56C8 001:979.502   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 001:986.542 - 7.065ms returns 0x400
T56C8 001:986.599 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 001:986.607   Data:  08 B3 30 68 40 F3 07 31 28 7B 00 29 4F EA 40 10 ...
T56C8 001:986.628   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 001:990.280 - 3.680ms returns 0x1C8
T56C8 001:990.333 JLINK_HasError()
T56C8 001:990.346 JLINK_WriteReg(R0, 0x00002000)
T56C8 001:990.360 - 0.014ms returns 0
T56C8 001:990.370 JLINK_WriteReg(R1, 0x00001000)
T56C8 001:990.379 - 0.008ms returns 0
T56C8 001:990.388 JLINK_WriteReg(R2, 0x200005C8)
T56C8 001:990.396 - 0.008ms returns 0
T56C8 001:990.407 JLINK_WriteReg(R3, 0x00000000)
T56C8 001:990.415 - 0.008ms returns 0
T56C8 001:990.430 JLINK_WriteReg(R4, 0x00000000)
T56C8 001:990.439 - 0.008ms returns 0
T56C8 001:990.448 JLINK_WriteReg(R5, 0x00000000)
T56C8 001:990.457 - 0.008ms returns 0
T56C8 001:990.466 JLINK_WriteReg(R6, 0x00000000)
T56C8 001:990.475 - 0.009ms returns 0
T56C8 001:990.484 JLINK_WriteReg(R7, 0x00000000)
T56C8 001:990.493 - 0.008ms returns 0
T56C8 001:990.503 JLINK_WriteReg(R8, 0x00000000)
T56C8 001:990.511 - 0.008ms returns 0
T56C8 001:990.521 JLINK_WriteReg(R9, 0x200005B4)
T56C8 001:990.530 - 0.008ms returns 0
T56C8 001:990.539 JLINK_WriteReg(R10, 0x00000000)
T56C8 001:990.548 - 0.009ms returns 0
T56C8 001:990.558 JLINK_WriteReg(R11, 0x00000000)
T56C8 001:990.567 - 0.008ms returns 0
T56C8 001:990.576 JLINK_WriteReg(R12, 0x00000000)
T56C8 001:990.585 - 0.008ms returns 0
T56C8 001:990.594 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 001:990.604 - 0.010ms returns 0
T56C8 001:990.614 JLINK_WriteReg(R14, 0x20000001)
T56C8 001:990.623 - 0.009ms returns 0
T56C8 001:990.633 JLINK_WriteReg(R15 (PC), 0x20000348)
T56C8 001:990.641 - 0.009ms returns 0
T56C8 001:990.651 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 001:990.660 - 0.008ms returns 0
T56C8 001:990.669 JLINK_WriteReg(MSP, 0x20004000)
T56C8 001:990.678 - 0.008ms returns 0
T56C8 001:990.687 JLINK_WriteReg(PSP, 0x20004000)
T56C8 001:990.696 - 0.008ms returns 0
T56C8 001:990.707 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 001:990.716 - 0.008ms returns 0
T56C8 001:990.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 001:990.737 - 0.010ms returns 0x00000017
T56C8 001:990.746 JLINK_Go()
T56C8 001:990.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 001:995.303 - 4.555ms
T56C8 001:995.344 JLINK_IsHalted()
T56C8 001:999.485   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 002:000.217 - 4.872ms returns TRUE
T56C8 002:000.263 JLINK_ReadReg(R15 (PC))
T56C8 002:000.281 - 0.018ms returns 0x20000000
T56C8 002:000.295 JLINK_ClrBPEx(BPHandle = 0x00000017)
T56C8 002:000.307 - 0.013ms returns 0x00
T56C8 002:000.321 JLINK_ReadReg(R0)
T56C8 002:000.333 - 0.012ms returns 0x00003000
T56C8 002:001.142 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 002:001.171   Data:  80 00 02 00 2D E9 F0 5F 05 46 00 79 4F F4 01 76 ...
T56C8 002:001.205   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 002:005.746 - 4.601ms returns 0x238
T56C8 002:005.866 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 002:005.884   Data:  04 46 00 79 0E 46 00 EB C0 01 DF F8 F0 A0 17 46 ...
T56C8 002:005.930   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 002:012.964 - 7.097ms returns 0x400
T56C8 002:013.031 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 002:013.041   Data:  0C 48 00 00 A4 47 00 00 42 4D 41 34 30 30 20 69 ...
T56C8 002:013.067   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 002:046.347 - 33.315ms returns 0x400
T56C8 002:046.433 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 002:046.440   Data:  8D F8 04 10 41 79 8D F8 05 10 01 7A 8D F8 06 10 ...
T56C8 002:046.460   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 002:053.512 - 7.078ms returns 0x400
T56C8 002:053.554 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 002:053.564   Data:  00 26 38 B1 C8 05 05 D5 59 46 20 46 FE F7 4D FC ...
T56C8 002:053.578   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 002:057.499 - 3.944ms returns 0x1C8
T56C8 002:057.527 JLINK_HasError()
T56C8 002:057.536 JLINK_WriteReg(R0, 0x00003000)
T56C8 002:057.544 - 0.008ms returns 0
T56C8 002:057.550 JLINK_WriteReg(R1, 0x00001000)
T56C8 002:057.555 - 0.005ms returns 0
T56C8 002:057.560 JLINK_WriteReg(R2, 0x200005C8)
T56C8 002:057.565 - 0.004ms returns 0
T56C8 002:057.570 JLINK_WriteReg(R3, 0x00000000)
T56C8 002:057.575 - 0.004ms returns 0
T56C8 002:057.580 JLINK_WriteReg(R4, 0x00000000)
T56C8 002:057.585 - 0.004ms returns 0
T56C8 002:057.590 JLINK_WriteReg(R5, 0x00000000)
T56C8 002:057.595 - 0.004ms returns 0
T56C8 002:057.600 JLINK_WriteReg(R6, 0x00000000)
T56C8 002:057.605 - 0.004ms returns 0
T56C8 002:057.610 JLINK_WriteReg(R7, 0x00000000)
T56C8 002:057.615 - 0.004ms returns 0
T56C8 002:057.620 JLINK_WriteReg(R8, 0x00000000)
T56C8 002:057.625 - 0.004ms returns 0
T56C8 002:057.630 JLINK_WriteReg(R9, 0x200005B4)
T56C8 002:057.634 - 0.004ms returns 0
T56C8 002:057.640 JLINK_WriteReg(R10, 0x00000000)
T56C8 002:057.644 - 0.004ms returns 0
T56C8 002:057.650 JLINK_WriteReg(R11, 0x00000000)
T56C8 002:057.654 - 0.004ms returns 0
T56C8 002:057.659 JLINK_WriteReg(R12, 0x00000000)
T56C8 002:057.664 - 0.004ms returns 0
T56C8 002:057.670 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 002:057.675 - 0.005ms returns 0
T56C8 002:057.689 JLINK_WriteReg(R14, 0x20000001)
T56C8 002:057.695 - 0.005ms returns 0
T56C8 002:057.700 JLINK_WriteReg(R15 (PC), 0x20000348)
T56C8 002:057.705 - 0.005ms returns 0
T56C8 002:057.710 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 002:057.715 - 0.004ms returns 0
T56C8 002:057.720 JLINK_WriteReg(MSP, 0x20004000)
T56C8 002:057.725 - 0.004ms returns 0
T56C8 002:057.730 JLINK_WriteReg(PSP, 0x20004000)
T56C8 002:057.735 - 0.004ms returns 0
T56C8 002:057.740 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 002:057.745 - 0.004ms returns 0
T56C8 002:057.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 002:057.756 - 0.006ms returns 0x00000018
T56C8 002:057.762 JLINK_Go()
T56C8 002:057.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 002:062.722 - 4.960ms
T56C8 002:062.770 JLINK_IsHalted()
T56C8 002:067.069   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 002:067.845 - 5.074ms returns TRUE
T56C8 002:067.895 JLINK_ReadReg(R15 (PC))
T56C8 002:067.905 - 0.009ms returns 0x20000000
T56C8 002:067.911 JLINK_ClrBPEx(BPHandle = 0x00000018)
T56C8 002:067.917 - 0.006ms returns 0x00
T56C8 002:067.924 JLINK_ReadReg(R0)
T56C8 002:067.930 - 0.006ms returns 0x00004000
T56C8 002:068.369 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T56C8 002:068.379   Data:  FE F7 7A FB C5 F8 08 83 94 F8 29 00 00 B9 6F 60 ...
T56C8 002:068.394   CPU_WriteMem(568 bytes @ 0x200005C8)
T56C8 002:072.612 - 4.242ms returns 0x238
T56C8 002:072.637 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T56C8 002:072.643   Data:  F0 41 FF F7 3D BE BD E8 FF 81 00 00 2D E9 F0 5F ...
T56C8 002:072.655   CPU_WriteMem(1024 bytes @ 0x20000800)
T56C8 002:079.538 - 6.900ms returns 0x400
T56C8 002:079.574 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T56C8 002:079.579   Data:  73 6F 72 74 6C 69 73 74 00 00 00 00 61 70 70 5F ...
T56C8 002:079.593   CPU_WriteMem(1024 bytes @ 0x20000C00)
T56C8 002:086.627 - 7.051ms returns 0x400
T56C8 002:086.712 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T56C8 002:086.729   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56C8 002:086.768   CPU_WriteMem(1024 bytes @ 0x20001000)
T56C8 002:119.545 - 32.833ms returns 0x400
T56C8 002:119.594 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T56C8 002:119.600   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56C8 002:119.618   CPU_WriteMem(456 bytes @ 0x20001400)
T56C8 002:123.084 - 3.490ms returns 0x1C8
T56C8 002:123.106 JLINK_HasError()
T56C8 002:123.115 JLINK_WriteReg(R0, 0x00004000)
T56C8 002:123.123 - 0.008ms returns 0
T56C8 002:123.129 JLINK_WriteReg(R1, 0x00000920)
T56C8 002:123.137 - 0.008ms returns 0
T56C8 002:123.145 JLINK_WriteReg(R2, 0x200005C8)
T56C8 002:123.151 - 0.005ms returns 0
T56C8 002:123.157 JLINK_WriteReg(R3, 0x00000000)
T56C8 002:123.163 - 0.005ms returns 0
T56C8 002:123.169 JLINK_WriteReg(R4, 0x00000000)
T56C8 002:123.174 - 0.005ms returns 0
T56C8 002:123.181 JLINK_WriteReg(R5, 0x00000000)
T56C8 002:123.186 - 0.005ms returns 0
T56C8 002:123.193 JLINK_WriteReg(R6, 0x00000000)
T56C8 002:123.198 - 0.005ms returns 0
T56C8 002:123.204 JLINK_WriteReg(R7, 0x00000000)
T56C8 002:123.210 - 0.005ms returns 0
T56C8 002:123.221 JLINK_WriteReg(R8, 0x00000000)
T56C8 002:123.226 - 0.005ms returns 0
T56C8 002:123.232 JLINK_WriteReg(R9, 0x200005B4)
T56C8 002:123.238 - 0.005ms returns 0
T56C8 002:123.244 JLINK_WriteReg(R10, 0x00000000)
T56C8 002:123.250 - 0.005ms returns 0
T56C8 002:123.256 JLINK_WriteReg(R11, 0x00000000)
T56C8 002:123.262 - 0.005ms returns 0
T56C8 002:123.268 JLINK_WriteReg(R12, 0x00000000)
T56C8 002:123.274 - 0.005ms returns 0
T56C8 002:123.280 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 002:123.286 - 0.006ms returns 0
T56C8 002:123.293 JLINK_WriteReg(R14, 0x20000001)
T56C8 002:123.299 - 0.006ms returns 0
T56C8 002:123.305 JLINK_WriteReg(R15 (PC), 0x20000348)
T56C8 002:123.311 - 0.006ms returns 0
T56C8 002:123.317 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 002:123.323 - 0.005ms returns 0
T56C8 002:123.329 JLINK_WriteReg(MSP, 0x20004000)
T56C8 002:123.334 - 0.005ms returns 0
T56C8 002:123.341 JLINK_WriteReg(PSP, 0x20004000)
T56C8 002:123.346 - 0.005ms returns 0
T56C8 002:123.352 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 002:123.358 - 0.005ms returns 0
T56C8 002:123.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 002:123.372 - 0.006ms returns 0x00000019
T56C8 002:123.378 JLINK_Go()
T56C8 002:123.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 002:127.778 - 4.400ms
T56C8 002:127.834 JLINK_IsHalted()
T56C8 002:131.902   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 002:132.612 - 4.775ms returns TRUE
T56C8 002:132.644 JLINK_ReadReg(R15 (PC))
T56C8 002:132.650 - 0.006ms returns 0x20000000
T56C8 002:132.656 JLINK_ClrBPEx(BPHandle = 0x00000019)
T56C8 002:132.661 - 0.005ms returns 0x00
T56C8 002:132.667 JLINK_ReadReg(R0)
T56C8 002:132.672 - 0.005ms returns 0x00004920
T56C8 002:133.104 JLINK_HasError()
T56C8 002:133.116 JLINK_WriteReg(R0, 0x00000003)
T56C8 002:133.122 - 0.006ms returns 0
T56C8 002:133.128 JLINK_WriteReg(R1, 0x00000920)
T56C8 002:133.133 - 0.005ms returns 0
T56C8 002:133.138 JLINK_WriteReg(R2, 0x200005C8)
T56C8 002:133.142 - 0.004ms returns 0
T56C8 002:133.148 JLINK_WriteReg(R3, 0x00000000)
T56C8 002:133.152 - 0.004ms returns 0
T56C8 002:133.157 JLINK_WriteReg(R4, 0x00000000)
T56C8 002:133.162 - 0.004ms returns 0
T56C8 002:133.167 JLINK_WriteReg(R5, 0x00000000)
T56C8 002:133.172 - 0.004ms returns 0
T56C8 002:133.177 JLINK_WriteReg(R6, 0x00000000)
T56C8 002:133.182 - 0.004ms returns 0
T56C8 002:133.187 JLINK_WriteReg(R7, 0x00000000)
T56C8 002:133.192 - 0.004ms returns 0
T56C8 002:133.198 JLINK_WriteReg(R8, 0x00000000)
T56C8 002:133.202 - 0.005ms returns 0
T56C8 002:133.207 JLINK_WriteReg(R9, 0x200005B4)
T56C8 002:133.212 - 0.004ms returns 0
T56C8 002:133.217 JLINK_WriteReg(R10, 0x00000000)
T56C8 002:133.222 - 0.004ms returns 0
T56C8 002:133.227 JLINK_WriteReg(R11, 0x00000000)
T56C8 002:133.232 - 0.004ms returns 0
T56C8 002:133.237 JLINK_WriteReg(R12, 0x00000000)
T56C8 002:133.242 - 0.004ms returns 0
T56C8 002:133.247 JLINK_WriteReg(R13 (SP), 0x20004000)
T56C8 002:133.252 - 0.005ms returns 0
T56C8 002:133.258 JLINK_WriteReg(R14, 0x20000001)
T56C8 002:133.262 - 0.004ms returns 0
T56C8 002:133.268 JLINK_WriteReg(R15 (PC), 0x20000060)
T56C8 002:133.272 - 0.004ms returns 0
T56C8 002:133.278 JLINK_WriteReg(XPSR, 0x01000000)
T56C8 002:133.282 - 0.004ms returns 0
T56C8 002:133.288 JLINK_WriteReg(MSP, 0x20004000)
T56C8 002:133.292 - 0.004ms returns 0
T56C8 002:133.297 JLINK_WriteReg(PSP, 0x20004000)
T56C8 002:133.302 - 0.004ms returns 0
T56C8 002:133.308 JLINK_WriteReg(CFBP, 0x00000000)
T56C8 002:133.316 - 0.008ms returns 0
T56C8 002:133.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T56C8 002:133.328 - 0.005ms returns 0x0000001A
T56C8 002:133.333 JLINK_Go()
T56C8 002:133.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 002:137.828 - 4.495ms
T56C8 002:137.866 JLINK_IsHalted()
T56C8 002:142.001   CPU_ReadMem(2 bytes @ 0x20000000)
T56C8 002:142.580 - 4.712ms returns TRUE
T56C8 002:142.598 JLINK_ReadReg(R15 (PC))
T56C8 002:142.607 - 0.009ms returns 0x20000000
T56C8 002:142.616 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T56C8 002:142.629 - 0.015ms returns 0x00
T56C8 002:142.642 JLINK_ReadReg(R0)
T56C8 002:142.653 - 0.011ms returns 0x00000000
T56C8 002:197.486 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T56C8 002:197.528   Data:  FE E7
T56C8 002:197.554   CPU_WriteMem(2 bytes @ 0x20000000)
T56C8 002:198.355 - 0.869ms returns 0x2
T56C8 002:198.383 JLINK_HasError()
T56C8 002:198.390 JLINK_HasError()
T56C8 002:198.396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T56C8 002:198.402 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56C8 002:198.407 JLINK_Reset()
T56C8 002:201.355   Memory map 'before startup completion point' is active
T56C8 002:201.381   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 002:202.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 002:205.134   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56C8 002:207.869   Reset: Reset device via AIRCR.SYSRESETREQ.
T56C8 002:207.904   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56C8 002:263.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 002:264.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 002:265.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 002:272.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 002:277.490   CPU_WriteMem(4 bytes @ 0xE0002000)
T56C8 002:278.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 002:278.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 002:279.845 - 81.436ms
T56C8 002:279.910 JLINK_Go()
T56C8 002:279.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 002:280.713   CPU_WriteMem(4 bytes @ 0xE0002008)
T56C8 002:280.746   CPU_WriteMem(4 bytes @ 0xE000200C)
T56C8 002:280.768   CPU_WriteMem(4 bytes @ 0xE0002010)
T56C8 002:280.787   CPU_WriteMem(4 bytes @ 0xE0002014)
T56C8 002:280.794   CPU_WriteMem(4 bytes @ 0xE0002018)
T56C8 002:280.802   CPU_WriteMem(4 bytes @ 0xE000201C)
T56C8 002:282.708   CPU_WriteMem(4 bytes @ 0xE0001004)
T56C8 002:287.018   Memory map 'after startup completion point' is active
T56C8 002:287.077 - 7.167ms
T56C8 002:302.465 JLINK_Close()
T56C8 002:314.219   CPU is running
T56C8 002:314.255   CPU_WriteMem(4 bytes @ 0xE0002008)
T56C8 002:314.903   CPU is running
T56C8 002:314.911   CPU_WriteMem(4 bytes @ 0xE000200C)
T56C8 002:315.484   CPU is running
T56C8 002:315.502   CPU_WriteMem(4 bytes @ 0xE0002010)
T56C8 002:316.152   CPU is running
T56C8 002:316.174   CPU_WriteMem(4 bytes @ 0xE0002014)
T56C8 002:316.820   CPU is running
T56C8 002:316.834   CPU_WriteMem(4 bytes @ 0xE0002018)
T56C8 002:317.377   CPU is running
T56C8 002:317.386   CPU_WriteMem(4 bytes @ 0xE000201C)
T56C8 002:320.563 - 18.097ms
T56C8 002:320.597   
T56C8 002:320.613   Closed
